// Name:            slider
// Description:     滑块
// Author:          xiongxu
// ========================================================================
// Component:       `u-slider`
// ========================================================================
.u-slider {
    position: relative;
    height: 6px;
    padding: 9px 0;
    display:inline-block;
    .z-dis{
        cursor:not-allowed
    }
    .slider_track {
        height: 100%;
        background: #e4e8f1;
        position:relative;
        overflow:hidden;
        border-radius:3px;
    }
    .slider_trail {
        float: left;
        height: 100%;
        border-radius:3px;
        background: $brand-primary;
    }

    .slider_handle {
        $box-sizing: border-box;
        position: absolute;
        left: 0;
        top: 0;
        margin-left: -7px;
        width: 14px;
        height: 24px;
        background: #fff;
        border: 1px solid #ddd;
        border-radius: 2px;
    }
    .step-point{
        position:absolute;
        top:0px;
        height:100%;
        width:3px;
        margin-left:-3px;
        border-radius: 10px;    
        background:#ff0000;
    }
    .u-range-min,.u-range-max{
        position:absolute;
        top:100%;
        font-size:12px;
        color:#999;
    }
    .u-range-min{
        left:0px
    }
    .u-range-max{
        right:0px;
    }
    
}
.u-show-value {
        margin-left:15px;
        width:80px;
        display:inline-block;
        vertical-align: bottom;
    }