module.exports = {
    PLEASE_SELECT: 'Please Select',
    NO_MATCH: 'No Match',
    CAL_MONDAY: 'Mon',
    CAL_TUESDAY: 'Tue',
    CAL_WENSDAY: 'Wen',
    CAL_THURSDAY: 'Thu',
    CAL_FRIDAY: 'Fri',
    CAL_SATURDAY: 'Sat',
    CAL_SUNDAY: 'Sun',
    CONFIRM: 'Confirm',
    ALL: 'All',
    UPLOAD: 'Upload',
    DROPDOWN_LIST: 'Dropdown List',
    MULTILEVEL_MENU: 'Multi-level Menu',
    GOTO: 'Goto',
    PAGE_NEXT: 'Next',
    PAGE_PREV: 'Prev',
    CANCEL: 'Cancel',
    NOTICE: 'Notice',
    ITEM_PAGE: '/page',
    TOTAL: 'total',
    ITEMS: 'items',
    PAGE: '',
}