module.exports = {
    PLEASE_SELECT: '请选择',
    NO_MATCH: '无匹配项目',
    CAL_MONDAY: '一',
    CAL_TUESDAY: '二',
    CAL_WENSDAY: '三',
    CAL_THURSDAY: '四',
    CAL_FRIDAY: '五',
    CAL_SATURDAY: '六',
    CAL_SUNDAY: '日',
    CONFIRM: '确定',
    ALL: '全部',
    UPLOAD: '上传',
    DROPDOWN_LIST: '下拉菜单',
    MULTILEVEL_MENU: '多级菜单',
    GOTO: '跳至',
    PAGE_NEXT: '下一页',
    PAGE_PREV: '上一页',
    CANCEL: '取消',
    NOTICE: '提示',
    ITEM_PAGE: '条/页',
    TOTAL: '共',
    ITEMS: '条',
    PAGE: '页',
}