// Name:            Sidebar
// Description:     侧边栏
// Author:          sensen(rainforest92@126.com)
// ========================================================================



// Component:       `m-sidebar`
// ========================================================================

.m-sidebar {
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateX(-100%);
    overflow: visible;
    background: #fff;
    border-right: 1px solid #E1E6ED;
    transition: transform .3s;
    z-index: 2;

    &.active {
        transform: translateX(0);
    }

    .sidebar_menus {
        height: 100%;
        overflow: auto;
    }

    .sidebar_slideBtn {
        display: flex;
        position: absolute;
        top: 50%;
        width: 10px;
        height: 50px;
        font-size: 10px;
        margin-top: -60px;
        align-items: center;
        background: #C2C9D0;
        color: #fff;
        cursor: pointer;
    }
}
