// Name:            Sidebar
// Description:     侧边栏
// Author:          sensen(rainforest92@126.com)
// ========================================================================



// Component:       `m-sidebar`
// ========================================================================

.m-sidebar {
    @extend .f-lsn;

    > li {
        > a, > span {
            display: block;
            text-decoration: none;
        }
    }

    > li:hover {}
    
    > li.z-crt {}
    
    > li.sidebar_group {}
}

//////////
.m-sidebar {
    > li {
        > a, > span {
            padding: 4px 12px; // 5px 15px
            color: #555;
        }
    }

    > li:hover > a {
        background: $brand-default-dark;
    }
    
    > li.z-crt > a {
        background: $brand-default-dark;
    }
    
    > li.sidebar_group {
        margin-top: 20px;
        font-weight: bold;
        font-size: 12px;
    }

    > li.sidebar_divider {
        margin: 8px 0;
        border-top: 1px solid $brand-default-dark;
    }
}