.kl-grid {
    position: relative;
    .grid_hwrap {
        position: absolute;
        height: 18px;
        left: 0;
        bottom: 0;
        background: #f1f1f1;
        user-select: none;

        .grid_hscroll {
            position: absolute;
            bottom: 1px;
            height: 16px;
            padding: 0 2px;
            > div {
                width: 100%;
                height: 16px;
            }
        }
    }

    .grid_vwrap {
        user-select: none;
        position: absolute;
        width: 18px;
        top: 0;
        right: 0;
        background: #f1f1f1;

        .grid_vscroll {
            position: absolute;
            right: 1px;
            width: 16px;
            padding: 2px 0;
            > div {
                width: 16px;
                height: 100%;
            }
        }
    }

    .grid_canvas {
        user-select: none;
        background-color: #fff;
    }
}