// Name:            Radio2
// Description:     单选按钮
// Author:          sensen(rainforest92@126.com)
// ========================================================================



// Component:       `u-radio2`
// ========================================================================

.u-radio2 {
    display:inline-block;
    cursor: pointer;
    $user-select: none;
    white-space:nowrap;

    .radio2_box {
        display: inline-block;
        position: relative;
        overflow: hidden;
        text-align: center;
        vertical-align: middle;
        margin-bottom: 2px;

        .u-icon {
            content: '';
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
        }
    }
}

/* Selected */
.u-radio2.z-sel {
    .radio2_box {
        .u-icon {
            display: inline-block;
        }
    }
}

/* Disabled */
.u-radio2.z-dis {
    cursor: not-allowed;

    .radio2_box {}
}



// Extends:         `u-radio2-block`
// ========================================================================

.u-radio2-block {
    display: block;
}


//////////////////////////////
$u-radio2_box_size = 18px;
$u-radio2_u-icon_font-size = 6px;



// Component:       `u-radio2`
// ========================================================================

.u-radio2 {
    .radio2_box {
        $size: $u-radio2_box_size;
        line-height: $u-radio2_box_size;
        background: white;
        color: $brand-primary;
        $border: $u-formctrl_border;
        border-radius: $u-radio2_box_size;

        .u-icon {
            margin-top: - $u-radio2_u-icon_font-size / 2;
            margin-left: - $u-radio2_u-icon_font-size / 2;
            width: $u-radio2_u-icon_font-size;
            height: $u-radio2_u-icon_font-size;
            border-radius: $u-radio2_u-icon_font-size;
            background: $brand-primary;
        }
    }
}

/* Disabled */
.u-radio2.z-dis {
    .radio2_box {
        color: $u-formctrl-disabled_background;
        $border: $u-formctrl-disabled_background;
    }
}