// ========================================================================
// Component:       `u-radio`
// Name:            Radio
// Description:     单选按钮
// Author:          sensen(rainforest92@126.com)
// ========================================================================


//////////////////////////////
$u-radio_box_size = 13px;
$u-radio_u-icon_font-size = 7px;

.u-radio {
    display:inline-block;
    cursor: pointer;
    $user-select: none;
    white-space:nowrap;
    font-size: 12px;
    line-height: 15px;
    .radio_box {
        display: inline-block;
        vertical-align: top;
        position: relative;
        overflow: hidden;
        text-align: center;
        margin-right: 6px;
        $size: $u-radio_box_size;
        line-height: $u-radio_box_size;
        background: white;
        color: $brand-primary;
        $border: #DFE3E9;
        border-radius: $u-radio_box_size;
        .u-icon {
            content: '';
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: - $u-radio_u-icon_font-size / 2;
            margin-left: - $u-radio_u-icon_font-size / 2;
            width: $u-radio_u-icon_font-size;
            height: $u-radio_u-icon_font-size;
            border-radius: $u-radio_u-icon_font-size;
            background: #E61438;
        }
    }
}

/* Selected */
.u-radio.z-sel {
    .radio_box {
        $border: #E61438;
        .u-icon {
            display: inline-block;
        }
    }
}

/* Disabled */
.u-radio.z-dis {
    cursor: not-allowed;

    .radio_box {
        color: $u-formctrl-disabled_background;
        $border: $u-formctrl-disabled_background;
    }
}



// Extends:         `u-radio-block`
// ========================================================================

.u-radio-block {
    display: block;
    margin-bottom: 8px;
}


