// Name:            Message
// Description:     消息条
// Author:          sensen(rainforest92@126.com)
// ========================================================================



// Component:       `u-message`
// ========================================================================

.u-message {
    $clearfix();

    .message_close {
        float: right;
        margin-top: 2px;
        font-size: 12px;
        color: #999;
        &:hover {}
    }

    .message_icon {
        font-size: 23px;
        vertical-align: middle;
        margin-top: -2px;
        margin-right: 10px;
        line-height: 1;
    }
}



// Color Extend:
// Description:     颜色扩展
// ========================================================================

$u-message-extend_color = ($name, $color) {
    .u-message-#{$name} {
        color: #fff;
        background: $color;
        $border: $color;

        .message_icon {
            color: #fff;
        }
    }
}

///////////////////////
// Component:       `u-message`
// ========================================================================

.u-message {
    padding: 14px 20px 14px 20px;
    background: $background-base;
    color: #777;
    $border: $border-base;
    box-shadow: 0 2px 3px 0 rgba(0,0,0,0.10);
    $border-radius: 4px;

    .message_close {
        color: #fff;
        margin-left: 16px;
    }

    .message_close:hover {
        $opacity: .5;
    }

    .message_ct {
        display: inline-block;
        max-width: 90%;
    }
}



// Color Extends:$u-message-extend_color = ($name, $color)
// ========================================================================

$u-message-extend_color(info, $brand-info);
$u-message-extend_color(success, $brand-success);
$u-message-extend_color(warning, $brand-warning);
$u-message-extend_color(error, $brand-error);