// Name:            Message
// Description:     消息条
// Author:          sensen(rainforest92@126.com)
// ========================================================================



// Component:       `u-message`
// ========================================================================

.u-message {
    $clearfix();

    .message_close {
        float: right;
        margin-top: 7px;
        font-size: 12px;
        color: #999;
        &:hover {}
    }

    .message_icon {
        font-size: 23px;
        vertical-align: middle;
        margin-top: -2px;
        margin-right: 10px;
        line-height: 1;
    }
}



// Color Extend:
// Description:     颜色扩展
// ========================================================================

$u-message-extend_color = ($name, $color, $bg_color, $bd_color, $icon_color) {
    .u-message-#{$name} {
        color: $color;
        background: $bg_color;
        $border: $bd_color;

        .message_icon {
            color: $icon_color;
        }
    }
}

///////////////////////
// Component:       `u-message`
// ========================================================================

.u-message {
    padding: 16px 20px 17px 20px;
    background: $background-base;
    color: #777;
    $border: $border-base;
    box-shadow: 0 2px 3px 0 rgba(0,0,0,0.10);
    $border-radius: 2px;

    .message_close {
        color: #999;
        margin-left: 16px;
    }

    .message_close:hover {
        $opacity: .5;
    }

    .message_ct {
        display: inline-block;
        max-width: 90%;
    }
}



// Color Extends:
// ========================================================================

$u-message-extend_color(info, $brand-info, #F8FCFF, #80BCF4, #7DBBF2);
$u-message-extend_color(success, $brand-success, #F5FDF0, #A3E37E, #9FE385);
$u-message-extend_color(warning, $brand-warning, #FFFBF3, #F7C674, #FFC56D);
$u-message-extend_color(error, $brand-error, #FEF5F5, #F48080, #F78081);