.u-switch {
    display: inline-block;
    position: relative;
    font-size: 14px;
    line-height: 22px;
    height: 22px;
    vertical-align: middle;
    .notAllow{
        cursor:not-allowed !important;
    }
    .u-switch-warp{
        margin: 0;
        display: inline-block;
        position: relative;
        height: 22px;
        outline: none;
        border-radius: 12px;
        box-sizing: border-box;
        cursor: pointer;
        transition: border-color .3s,background-color .3s;
        .u-switch-btn{
            top: 0;
            left: 0;
            position: absolute;
            border-radius: 100%;
            transition: transform .3s;
            width: 16px;
            height: 16px;
            margin-top:2px;
            background-color: #fff;
        }
    }
    .u-switch-label{
        position: absolute;
        display: inline-block;
        display:none;
        font-size: 14px;
        color:#fff;
        transition: .2s;
        height: 22px;
        left: 0;
        top: 0;
        cursor: pointer;
        &.left span{
            font-size: 14px;
            position: absolute;
            display: inline-block;
            left:10px;
        }
        &.right span{
            font-size: 14px;
            position: absolute;
            display: inline-block;
            right:10px;
        }
        &.show{
            display:inline-block;
        }
    }
}
