// Name:            Message
// Description:     消息条
// Author:          sensen(rainforest92@126.com)
// ========================================================================



// Component:       `u-message`
// ========================================================================

.u-message {
    $clearfix();
    display: flex;
    align-items: center;
    padding: 6px 15px;
    background: $background-base;
    color: #777;
    $border: $border-base;
    box-shadow: 0 2px 3px 0 rgba(0,0,0,0.10);
    $border-radius: 4px;

    .message_ct {
        display: inline-block;
        max-width: 90%;
    }

    .message_icon {
        font-size: 23px;
        vertical-align: middle;
        margin-top: -2px;
        margin-right: 10px;
        line-height: 1;
    }
}



// Color Extend:
// Description:     颜色扩展
// ========================================================================

$u-message-extend_color = ($name, $color) {
    .u-message-#{$name} {
        color: #fff;
        background: $color;
        $border: $color;

        .message_icon {
            color: #fff;
        }
    }
}



// Color Extends:$u-message-extend_color = ($name, $color)
// ========================================================================

$u-message-extend_color(info, #80BCF4);
$u-message-extend_color(success, #89D280);
$u-message-extend_color(warning, #F9BF65);
$u-message-extend_color(error, #F37373);