// Name:            Form
// Description:     表单
// Author:          sensen(rainforest92@126.com)
// ========================================================================



// Component:       `u-formitem`
// ========================================================================

.u-formitem {
    display: flex;
    
    .formitem_tt { position:relative; }
}

.u-formitem-block {
    display:flex;
    $clearfix();

    .formitem_tt {
        display: block;
        min-width: 150px;
        padding-right:10px;
        padding-top:5px;
        text-align: right;
    }
    @media only screen and (max-width: 1600px) {
      .formitem_tt {
        min-width: 80px;
      }
    }

    .formitem_ct {
        flex: 1;
        display: block; 
    }
}