// Name:            Form
// Description:     表单
// Author:          sensen(rainforest92@126.com)
// ========================================================================



// Component:       `u-formitem`
// ========================================================================

.u-formitem {
    display: flex;
    
    .formitem_tt { position:relative; }
}

.u-formitem-block {
    display:flex;
    $clearfix();

    .formitem_tt {
        display: block;
        width: 150px;
        padding-right:10px;
        text-align: right;
    }

    .formitem_ct {
        flex: 1;
        display: block; 
    }
}