// Name:            Form
// Description:     表单
// Author:          sensen(rainforest92@126.com)
// ========================================================================



// Component:       `u-formitem`
// ========================================================================

.u-formitem {
    display: flex;
    flex-direction: column;
    .formitem_tt { position:relative; }
}

.u-formitem-block {
    display:flex;
    $clearfix();

    .formitem_tt {
        display: block;
        min-width: 150px;
        text-align: left;
        padding: 0;
        font-size: 12px;
    }
    @media only screen and (max-width: 1600px) {
      .formitem_tt {
        min-width: 80px;
      }
    }

    .formitem_ct {
        flex: 1;
        display: block; 
    }
}

.u-formitem-column{
    flex-direction: column;
    .formitem_tt{
        text-align: left !important;
        padding: 0;
        font-size: 12px;
    }
}

.u-formitem-transverse{
    flex-direction: initial;
    .formitem_tt {
        font-size: 14px;
        padding-top: 5px;
        padding-right: 10px;
        text-align: right;
    }
}
.u-formitem-transverse{
    flex-direction: initial;
    .formitem_tt2 {
        font-size: 14px;
        padding-top: 5px;
        padding-right: 10px;
        text-align: right;
    }
}

.m-form .u-formitem-transverse {
    flex-direction: initial;
    .formitem_tt {
        font-size: 14px;
        padding-top: 5px;
        padding-right: 10px;
        text-align: right;
    }
}