// Name:            Text
// Description:     文本
// Author:          sensen(rainforest92@126.com)
// ========================================================================



// Component:       `u-text`
// ========================================================================

.u-text {}
.u-text_unlink{
    display: inline;
    text-decoration: none;
    color: initial;
    cursor: default;
}
.u-text_unlink:hover{
    text-decoration: none;
}


// Size Extends:
// ========================================================================

$u-text-extend_size = ($name, $font-size, $line-height_ = null) {
    .u-text-#{$name} {
        font-size: $font-size;
        @if($line-height_) {line-height: $line-height_;}
    }
}



// Color Extends:
// ========================================================================

$u-text-extend_color = ($name, $color) {
    .u-text-#{$name} {
        color: $color;
    }
}