// Name:            Progress
// Description:     进度条
// Author:          sensen(rainforest92@126.com)
// ========================================================================



// Component:       `u-progress`
// ========================================================================

.u-progress {
    // $box-sizing
    /* 1 */
    overflow: hidden;
    $border-radius:100px;
    .progress_bar {
        width: 0;
        height: 100%;
        $border-radius:100px;
        float: left;
        text-align: center;
    }
}



// Extends:         `u-progress-extend_size`, `u-progress-extend_color`
// Description:     尺寸和颜色扩展函数
// ========================================================================

$u-progress-extend_size = ($name, $height) {
    .u-progress-#{$name} {
        $line-height: $height;
        @if($name == 'sm' || $name == 'xs') {text-indent: -2000px;}
    }
}

$u-progress_bar-extend_color = ($name, $background) {
    .u-progress-#{$name} .progress_bar {
        background-color: $background;
    }
}



// Extends:         `u-progress-striped`
// ========================================================================

$u-progress-striped = ($background-size = 30px) {
    .u-progress-striped .progress_bar {
        background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
        background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
        background-size: $background-size $background-size;
    }

    .u-progress-striped.z-act .progress_bar {
        $animation: u-progress-striped 2s linear infinite;
    }

    $keyframes(u-progress-striped, {
        0% {background-position: 0 0;}
        100% {background-position: $background-size 0;}
    });
}



///////////////////////////////
.u-progress {
    $line-height: 20px;
    background: #e4e8f1;

    .progress_bar {
        background: $brand-primary; // #00a8e6;
        font-size: $font-size-sm;
        color: white;
        $transition: width .6s ease;
    }
}



// Size Extends:       `u-progress-xs`, `u-progress-sm`
// ========================================================================

$u-progress-extend_size(xs, 3px);
$u-progress-extend_size(sm, 8px);
$u-progress-extend_size(lg, 28px);
$u-progress-extend_size(xl, 40px);



// Color Extends:      `u-progress-info`, `u-progress-success`, `u-progress-warning`, `u-progress-error`
// ========================================================================

$u-progress_bar-extend_color(info, $brand-info);
$u-progress_bar-extend_color(success, $brand-success);
$u-progress_bar-extend_color(warning, $brand-warning);
$u-progress_bar-extend_color(error, $brand-error);



// Extends:         `u-progress-striped`
// ========================================================================

$u-progress-striped(40px);