// Name:            Panel
// Description:     面板
// Author:          sensen(rainforest92@126.com)
// ========================================================================



// Component:       `m-panel`
// ========================================================================

.m-panel {
    .panel_hd, .panel_ft {
        padding: 5px 10px;
    }

    .panel_bd {
        padding: 20px;
    }

    .panel_img {

    }
}

// Color Extends:
// ========================================================================

$m-panel-extend_color = ($name, $background, $color = null, $border_ = null) {
    .m-panel-#{$name} {
        @if($border_) {border-color: $border_;}

        .panel_hd {
            background: $background;
            @if($color) {color: $color;}
            @if($border_) {border-color: $border_;}
        }
    }
}