// Name:            Popover
// Description:     tooltip和popconfirm复用的样式
// ========================================================================

$fontSize = 12px;
$lineHeight = 1.5;

.u-popover {
   position:absolute; z-index:100; left:-9999px; top:-9999px; font-size:$fontSize; line-height:$lineHeight;
   .arrow, .arrow:after {
       position:absolute; width:0; height:0;
       border-color:transparent; border-style:solid;
   }
}

$topArrow = {
   &.topLeft { .arrow {left:16px; } }
   &.top { .arrow { left:50%; margin-left:-5px; } }
   &.topRight { .arrow { right:16px; } }
}

$leftArrow = {
   &.leftTop { .arrow { top:8px; } }
   &.left { .arrow { top:50%; margin-top:-5px; } }
   &.leftBottom { .arrow { bottom:8px; } }
}

$bottomArrow = {
   &.bottomLeft { .arrow { left:16px; } }
   &.bottom { .arrow { left:50%; margin-left:-5px; } }
   &.bottomRight { .arrow { right:16px; } }
}

$rightArrow = {
   &.rightTop { .arrow { top:8px; } }
   &.right { .arrow { top:50%; margin-top:-5px; }}
   &.rightBottom { .arrow { bottom:8px; }}
}