// Name:            FormCtrl
// Description:     基础
// Author:          sensen(rainforest92@126.com)
// ========================================================================



// Component:       `u-input`, `u-select`, `u-textarea`
// ========================================================================

// 一般认为input和textarea的样式是差不多的。
// u-input用于input:not([type="radio"]), input:not([type="checkbox"])

.u-input,
.u-select,
.u-textarea {
    // - Default is `content-box` with following exceptions set to `border-box`.
    $box-sizing: border-box;
    // - Address margins set differently in Firefox/IE and Chrome/Safari/Opera.
    margin: 0;
    border: 0;
    padding: 0;
    // - Remove `border-radius` in iOS.
    border-radius: 0;
    // - Correct `font` properties and `color` not being inherited.
    font: inherit;
    color: inherit;
    // - Remove default style in iOS.
    //-webkit-appearance: none;
    vertical-align: middle;

    &:focus {
        outline: 0;
    }

    &:disabled {
        cursor: not-allowed;
    }
}

.u-input {}

.u-select {
    // - Address inconsistent `text-transform` inheritance which is only inherit in Firefox
    text-transform: none;

    optgroup {
        // - Correct `font` properties not being inherited.
        font: inherit;
        // - Don't inherit the `font-weight` and use `bold` instead.
        font-weight: bold;
        // - NOTE: Both declarations don't work in Chrome, Safari and Opera.
    }
}

.u-textarea {
    // - (It has been realized in normalize.css) Remove default vertical scrollbar in IE 8/9/10/11.
    // overflow: auto;
    // - Improve readability and alignment in all browsers.
    vertical-align: top;
}

input.u-check,
input.u-radio {
    // - (It has been realized in normalize.css) Removes excess padding in IE 8/9/10.
    // padding: 0;
    cursor: pointer;
    vertical-align: middle;
    &:focus {
        outline: 0;
    }
}

input.u-check:disabled,
input.u-radio:disabled {
    cursor: not-allowed;
}



// Size Extends:
// ========================================================================

$u-formctrl-extend_size = ($name, $padding, $height, $font-size = null, $border-radius_ = null) {
    .u-input-#{$name}, .u-select-#{$name} {
        padding: $padding;
        height: $height;
        @if($font-size) {font-size: $font-size;}
        @if($border-radius_) {$border-radius: $border-radius_;}
    }
}

$u-formctrl-extend_width = ($name, $width) {
    .u-input-#{$name}w, .u-select-#{$name}w {
        width: $width;
    }
}



// Color Extends:
// ========================================================================

$u-formctrl-extend_color = ($name, $background, $color, $border_) {
    .u-input.u-input-#{$name},
    .u-select.u-select-#{$name},
    .u-textarea.u-textarea-#{$name} {
        @if($background) {background: $background;}
        color: $color;
        border-color: $border_;
    }
}



// Block Extends:
// ========================================================================

.u-input-block,
.u-select-block,
.u-textarea-block {
    display: block;
    width: 100%;
}

$u-formctrl-blank = ($border-color) {
    .u-input.u-input-blank,
    .u-select.u-select-blank,
    .u-textarea.u-textarea-blank {
        border-color: transparent;
        border-style: dashed;
        background: none;

        &:focus {
            border-color: $border-color;
        }
    }
}


///////////////////////////////
// Component:       `u-input`, `u-select`, `u-textarea`
// ========================================================================

// 一般认为input和textarea的样式是差不多的。
// u-input用于input:not([type="radio"]), input:not([type="checkbox"])

.u-input,
.u-select,
.u-textarea {
    // - Responsiveness: Sets a maximum width relative to the parent to scale on narrower viewports.
    // max-width: 100%;
    padding: $u-formctrl_padding;
    $border: $u-formctrl_border;
    color: $u-formctrl_color;
    background: $u-formctrl_background;
    $border-radius: $border-radius-base;
    
    // -webkit-transition: all linear 0.2s;
    // transition: all linear 0.2s;
    $placeholder({
        color: $u-formctrl_placeholder_color;
        // - Removes placeholder transparency in Firefox.
        $opacity: 1;
    });

    &:focus {
        background: $u-formctrl-focus_background;
        color: $u-formctrl-focus_color;
        $border: $u-formctrl-focus_border;
    }

    &:disabled {
        background: $u-formctrl-disabled_background;
        color: $u-formctrl-disabled_color;
        $border: $u-formctrl-disabled_border;
    }
}

.u-input, .u-select {
    width: $u-formctrl_width;
    height: $u-formctrl_height;
}

.u-textarea {
    width: 100%;
    height: 120px;
}



// Size Extends:
// ========================================================================

$u-formctrl-extend_size(sm, $u-formctrl-sm_padding, $u-formctrl-sm_height, $u-formctrl-sm_font-size);
$u-formctrl-extend_size(lg, $u-formctrl-lg_padding, $u-formctrl-lg_height, $u-formctrl-lg_font-size);

$u-formctrl-extend_width(sm, 80px);
$u-formctrl-extend_width(lg, 200px);



// Color Extends:
// ========================================================================

$u-formctrl-extend_color(success, null, $brand-success, $brand-success);
$u-formctrl-extend_color(warning, null, $brand-warning, $brand-warning);
$u-formctrl-extend_color(error, null, $brand-error, $brand-error);



// Other Extends:
// ========================================================================

$u-formctrl-blank($border-base);