// ========================================================================
// Name:            UnitGroup
// Description:     单元组
// Author:          sensen(rainforest92@126.com) ziane(zianecui@gmail.com)
// ========================================================================


//m-table 部分有修改.u-unitgroup的样式
.u-unitgroup {
    font-size: 0;   //解决display: inline-block的元素之前产生的间距

    .u-btn{
        margin-right: 16px;
    }
    .u-btn:last-child{
        margin-right: 0;
    }

    .u-check, .u-radio{
        margin-right: 40px;
    }
    .u-check:last-child, .u-radio:last-child{
        margin-right: 0;
    }
}

.u-unitgroup-sm {
    font-size: 0;   //解决display: inline-block的元素之前产生的间距
    .u-btn{
        margin-right: 8px;
    }
    .u-btn:last-child{
        margin-right: 0;
    }

    .u-check, .u-radio{
        margin-right: 16px;
    }
    .u-check:last-child, .u-radio:last-child{
        margin-right: 0;
    }
}