// ========================================================================
// Name:            Base
// Description:     基础
// Author:          sensen(rainforest92@126.com)
// ========================================================================


html {
    // - Prevents iOS text size adjust after orientation change, without disabling user zoom
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

body {
    font: 12px/1.6 $font-family-sans-serif;
    background: white;
    color: #333;
}



// A:
// ========================================================================

a {
    text-decoration: none;
    cursor: pointer;
    // - Remove the gray background color from active links in IE 10.
    background: transparent;
}

a:hover {
    text-decoration: underline;
}

// - Improves readability when focused and also mouse hovered in all browsers.
a:hover,
a:focus {
    outline: 0;
}



// Headings:
// ========================================================================

h1, h2, h3, h4, h5, h6 {}

$hx-extend_size = ($number, $font-size, $line-height_ = null) {
    h#{$number} {
        font-size: $font-size;
        @if($line-height_) {line-height: $line-height_;}
    }
}



// P:
// ========================================================================

p {}



// Hr:
// ========================================================================

hr {
    border: none;
}



// Text:
// ========================================================================

em {
    font-style: normal;
}

strong {}

ins {
    text-decoration: none;
}

del {}

mark {}

small {}

pre, code, kbd, samp {
    // - Consolas has a better baseline in running text compared to `Courier`
    font-family: 'YaHei Consolas Hybrid', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
}

code {}

kbd {}

// - Addresses styling not present in Chrome, Safari, Opera and IE 8/9/10.
abbr[title] {
    cursor: help;
}

dfn {
    font-style: normal;
    font-weight: bold;
}

sup, sub {}

q {
    &:before {
        content: '“';
    }

    &:after {
        content: '”';
    }

    q {
        &:before {
            content: '‘';
        }

        &:after {
            content: '’';
        }
    }
}



// Blockquote:
// ========================================================================

blockquote,
figure { margin: 0; }

blockquote {
    footer {
        text-align: right;

        &:before {
          content: '—— ';
        }
    }
}



// Pre:
// ========================================================================

pre {
    $tab-size: 4;
    // - Contain overflow in all browsers.
    overflow: auto;
    // word-break: break-all;
    // word-wrap: break-word;

    code {
        background: none;
        border: none;
        padding: 0;
        margin: 0;
        font-size: inherit;
        color: inherit;
        // white-space: pre-wrap;
    }
}



// List:
// ========================================================================

ul > li > ul,
ul > li > ol,
ol > li > ol,
ol > li > ul {
    margin: 0;
}



// Description List:
// ========================================================================

dt {
    font-weight: bold;
}

dd {
    margin-left: 0;
}


// Address:
// ========================================================================

address { font-style: normal; }



// Image:
// ========================================================================

img {
    // -Responsiveness: Sets a maximum width relative to the parent and auto scales the height.
    max-width: 100%;
    height: auto;
    $box-sizing: border-box;
    // - Remove border when inside `a` element in IE 8/9/10.
    border: none;
    // - Remove the gap between images and the bottom of their containers.
    vertical-align: middle;
}

// - Correct overflow not hidden in IE 9/10/11.
svg:not(:root) {
    overflow: hidden;
}



// HTML5 elements:
// ========================================================================

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section,
summary {
    display: block;
}

iframe {
    border: none;
}

// - Prevent displaying `audio` without controls in Chrome, Safari and Opera
audio:not([controls]) {
    display: none;
}

// - Addresses inconsistent vertical alignment of `progress` in Chrome, Firefox and Opera.
progress {
    vertical-align: baseline;
}





////////////////////////////////////////////

body {}

h1, h2, h3, h4, h5, h6 {
    margin: 25px 0 15px;

    small {
        color: $gray-base;
    }
}

$hx-extend_size(1, 36px, 42px);
$hx-extend_size(2, 24px, 30px);
$hx-extend_size(3, 18px, 24px);
$hx-extend_size(4, 16px, 22px);
$hx-extend_size(5, 14px, 20px);
$hx-extend_size(6, 12px, 18px);

a {
    color: $brand-info;
}

p {}

hr {
    border-top: 1px solid $brand-default;
}

em {
    color: #d05;
}

ins {
    background: #ffa;
    color: #444;
}

mark {
    background: #ffa;
    color: #444;
}

small { font-size: 80%; }

code {
    padding: 0 3px;
    font-size: 12px;
    background: #fafafa;
    color: #d05;
}

kbd {
    margin: 0 3px;
    padding: 2px 3px;
    font-size: 12px;
    color: #e74c3c;
    background: #fafafa;
    border-bottom: 2px solid #eee;
    // $box-shadow: 0 2px 2px #ccc;
}

abbr[title] {
    border-bottom: 1px dotted;
}


blockquote {
    padding: 4px 16px;
    background: #fafafa;
    border-left: 4px solid #eee;
}

pre {
    padding: 6px 12px;
    font-size: 12px;
    background: #fafafa;
    color: #333;
    $border-radius: $border-radius-base;

    code {}
}

input, textarea{
    // - Default is `content-box` with following exceptions set to `border-box`.
    $box-sizing: border-box;
    // - Address margins set differently in Firefox/IE and Chrome/Safari/Opera.
    margin: 0;
    border: 0;
    padding: 0;
    // - Remove `border-radius` in iOS.
    border-radius: 0;
    // - Correct `font` properties and `color` not being inherited.
    font: inherit;
    color: inherit;
    // - Remove default style in iOS.
    -webkit-appearance: none;
    // - Responsiveness: Sets a maximum width relative to the parent to scale on narrower viewports.
    max-width: 100%;
}
input[type=checkbox], input[type=radio] {
    -webkit-appearance: checkbox;
}

*::selection, *::-moz-selection, *::-webkit-selection {
    color: #fff;
    background: #39f; //$brand-primary;
}