.m-operate{
  padding: 20px;
  .otherOperate{
    float: left;
    a{
      margin-right: 10px;
    }
  }
  .mainOperate{
    float: right;
    a{
      margin-left: 10px;
    }
  }
}
.m-module{
  border:1px solid #8499B3;
}
.m-module .u-title{
  margin:0 0 20px 0;
  padding: 5px 10px;
  border: 1px solid #8499B3;
  background: #8499B3;
  font-size: 16px;
  color: #fff;
}

.g-row{
  .formTable{
    margin: 0 10px;
    .m-table{
      th{
        border-bottom: 2px solid #d0d0d0;
        text-align: center;
      }
      td{
        border-bottom: 1px solid #d0d0d0;
        text-align: center;
      }
      .f-tar{
        text-align: right;
      }
      .f-tal{
        text-align: left;
      }
    }
  }
  .formPager{
    margin: 20px;
  }
}