// ========================================================================
// Name:            Variables
// Description:     变量
// Author:          sensen(rainforest92@126.com)
// ========================================================================


$size-base = 8px;

/* Dimensions */
$media-xs-max-width =                   480px - 1;
$media-sm-max-width =                   768px - 1;
$media-md-max-width =                   960px - 1;
$media-lg-max-width =                   1220px - 1;

/* Fonts */
$font-family-sans-serif = -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica,
"PingFang SC", "Hiragino Sans GB", "Microsoft YaHei",
SimSun, sans-serif;
$font-family-serif = Georgia, "Times New Roman", Times, SimSun, "FontAwesome", serif;
$font-family-monospace = Monaco, Menlo, Consolas, "Courier New", "FontAwesome", monospace;
$font-family-kai = Georgia, "Times New Roman", Times, Kai, "Kaiti SC", KaiTi, BiauKai, "FontAwesome", serif;


/////////////////////////////////////////////////////////
/* Height */
$height-base = 32px;
$height-xs = 22px;
$height-sm = 24px;
$height-lg = 38px;
$height-xl = 46px;

/* Font Size */
$font-size-base = 14px;
$font-size-xs = 10px;
$font-size-sm = 12px;
$font-size-lg = 16px;
$font-size-xl = 18px;

/* Padding */
$padding-base = 6px 10px 6px 8px;
$padding-xs = 1px 5px;
$padding-sm = 5px 10px;
$padding-lg = 10px 16px;
$padding-xl = 16px 24px;

/* Border Radius */
$border-radius-base = 2px;
$border-radius-xs = 1px;
$border-radius-sm = 2px;
$border-radius-lg = 4px;
$border-radius-xl = 6px;



// Color Variables:
// ========================================================================

/* Gray Colors */
$gray-base = #777;

/* Base Colors */
$background-base = $brand-default;
$color-base = #444;
$border-base = #ddd;
$border-width-base = 1px;



// Form Control Variables:
// ========================================================================

/* Dimensions */
$u-formctrl_padding = $padding-base;
$u-formctrl-sm_padding = $padding-sm;
$u-formctrl-lg_padding = $padding-lg;

$u-formctrl_height = $height-base;
$u-formctrl-sm_height = $height-sm;
$u-formctrl-lg_height = $height-lg;

$u-formctrl_width = 100%;

$u-formctrl-sm_font-size = $font-size-sm;
$u-formctrl-lg_font-size = $font-size-lg;

$u-formctrl_min-width = 160px;

/* Colors */
$u-formctrl_background = white;
$u-formctrl_color = #999;
$u-formctrl_border = #eee;

$u-formctrl-focus_background = $u-formctrl_background;
$u-formctrl-focus_color = $u-formctrl_color;
$u-formctrl-focus_border = $brand-primary;

$u-formctrl-disabled_background = #eee;
$u-formctrl-disabled_color = #999;
$u-formctrl-disabled_border = $u-formctrl_border;

$u-formctrl_placeholder_color = #999;



/* Form Control Item */
$u-formctrl_item_padding = 3px 20px;
$u-formctrl_item-hover_background = #F1F1F1;
$u-formctrl_item-hover_color = #444;
$u-formctrl_item-hover_border = null;

$u-formctrl_item-selected_background = $brand-primary;
$u-formctrl_item-selected_color = white;
$u-formctrl_item-selected_border = null;