// Name:            Tip
// Description:     小提示
// Author:          sensen(rainforest92@126.com)
// ========================================================================



// Component:       `u-tip`
// ========================================================================

.u-tip {
    display:inline-block;
	margin-top:5px;
}


// Color Extends:
// ========================================================================

$u-tip-extend_color = ($name, $background, $color) {
    .u-tip-#{$name} {
        background: $background;
        color: $color;
    }
}


//////////////////////////////////

.u-tip {
	font-size: 12px;
    padding: 0 6px;
    background: $background-base;
    line-height:1.5;
    $border-radius: $border-radius-sm;
}



// Color Extends:
// ========================================================================

$u-tip-extend_color(info, $brand-info-lighter, $brand-info);
$u-tip-extend_color(success, $brand-success-lighter, $brand-success);
$u-tip-extend_color(warning, $brand-warning-lighter, $brand-warning);
$u-tip-extend_color(error, $brand-error-lighter, $brand-error);