// Name:            Tip
// Description:     小提示
// Author:          sensen(rainforest92@126.com)
// ========================================================================



// Component:       `u-tip`
// ========================================================================

.u-tip {
	margin-top:5px;
}


// Color Extends:
// ========================================================================

$u-tip-extend_color = ($name, $background, $color) {
    .u-tip-#{$name} {
        color: $color;
    }
}


//////////////////////////////////

.u-tip {
	font-size: 12px;
    padding: 0;
    background: $background-base;
    line-height:1.5;
    $border-radius: $border-radius-sm;
    .u-icon {
        font-size: 15px;
        vertical-align: text-bottom;
        margin-right: 6px;
    }
}



// Color Extends:
// ========================================================================

$u-tip-extend_color(info, $brand-info-lighter, $brand-info);
$u-tip-extend_color(success, $brand-success-lighter, $brand-success);
$u-tip-extend_color(warning, $brand-warning-lighter, $brand-warning);
$u-tip-extend_color(error, $brand-error-lighter, $brand-error);