$finished_color = #80BCF4;

.m-steps{
    list-style: none;
    .stepsItem{
        float: left;
        position: relative;
        .stepsLine{
            position: absolute;
            box-sizing: border-box;
            width: 100%;
            font-size: 0;
            line-height: 1.5;
            top: 9px;
            i{
                display: inline-block;
                vertical-align: top;
                background: #EEF1F4;
                border-radius: 1px;
                width: 100%;
                position: relative;
                height: 7px;

            }
            i:before{
                position: absolute;
                content: '';
                top: 0;
                width: 0;
                background: #EEF1F4;
                height: 100%;
                opacity: 0;
            }
        }
    }
    .step{
        display: inline-block;
        position: relative;
    }
    .itemHead{
        text-align: center;
        .icon{
            display: inline-block;
            background-color: #fff;
            position: relative;
            border-radius: 100%;
            .stepIcon{
                display: inline-block;
                border: 1px solid #EEF1F4;
                width: 22px;
                height: 22px;
                line-height: 22px;
                text-align: center;
                border-radius: 22px;
                font-size: 14px;
                color: #666;
            }
        }
    }
    .itemMain{
        margin-top: 10px;
        color: #333333;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        max-width: 160px;
        width: 160px;
        .mainTitle{
            margin-bottom: 4px;
            text-align: center;
            color: #333333;
        }
        .mainDescription{
            max-width: 160px;
            width: 160px;
            font-size: 12px;
            color: #A4A4A4;
        }
    }
    .finishedItem{
        .stepsLine{
            i{
                background: $finished_color;
            }
            i:after{
                background: $finished_color;
            }
        }
        .itemHead{
            .stepIcon{
                border: 1px solid $finished_color;
                color: #fff;
                background: $finished_color;
            }
        }
        .itemMain{
            .mainTitle{
                color: #54A8F7;
            }
        }
    }
    .currentStep{
        .itemHead {
            .icon{
                .stepIcon{
                    border: 1px solid $finished_color;
                    color: $finished_color;
                }
            }
        }
        .itemMain{
            .mainTitle{
                color: #54A8F7;
            }
            .mainDescription{
                color: #54A8F7;
            }
        }
    }
}

.m-steps-sm{
    .stepsItem{
        .stepsLine {
            top: 8px;
            i {
                height: 5px;
            }
        }
    }
    .itemHead{
        .icon{
            .stepIcon{
                width: 18px;
                height: 18px;
                line-height: 18px;
                border-radius: 18px;
                font-size: 12px;
            }
        }
    }
    .itemMain{
        margin-top: 5px;
        .mainTitle{
            margin-bottom: 2px;
            font-size: 12px;
        }
        .mainDescription{
            font-size: 12px;
        }
    }
}