// Name:            Sidebar
// Description:     侧边栏
// Author:          sensen(rainforest92@126.com)
// ========================================================================



// Component:       `m-sidebar`
// ========================================================================

.m-sidebar {
    position: absolute;
    left: -200px;
    bottom: 0;
    width: 200px;
    overflow: visible;
    background: #fff;
    /*border-right: 1px solid #E1E6ED;*/
    transition: left .3s;

    &.active {
        left: 0;
    }

    .sidebar_menus {
        height: 100%;
        overflow: auto;
    }

    .sidebar_slideBtn {
        display: flex;
        position: absolute;
        top: 50%;
        left: 200px;
        width: 10px;
        height: 50px;
        font-size: 10px;
        margin-top: -60px;
        z-index: 10;
        align-items: center;
        background: #C2C9D0;
        color: #fff;
        cursor: pointer;
    }
}
