.u-monthly-calendar {
    .calendar_bd {
        .calendar_week .calendar_item {
            font-weight: bold;
            cursor: default;
        }
        .calendar_month .calendar_item {
            width: 50px;
            height: 50px;
            line-height: 50px;
            margin: 10px 0;
        }
        //.calendar_month .calendar_item {
        //    display : inline-block;
        //    cursor: pointer;
        //    width: 56px;
        //    height: 56px;
        //    line-height: 56px;
        //}
    }

}