// ========================================================================
// Component:       `m-modal`
// Name:            Modal
// Description:     模态对话框
// Author:          sensen(rainforest92@126.com)
// ========================================================================


.m-modal {
    // - Hide by default
    // display: none;
    // - Set fixed position
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    // - 允许模态对话框在模态层里滚动，因为有时候内容可能会比较多
    // - Allow scrolling for the modal dialog
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    // // - Fade-in transition
    // $opacity: 0;
    // -webkit-transition: opacity 0.15s linear;
    // transition: opacity 0.15s linear;
    // ? Deactivate browser history navigation in IE11
    touch-action: cross-slide-y pinch-zoom double-tap-zoom;
    text-align: center;
    overflow: hidden;
    // - Mask the background page
    background: rgba(0, 0, 0, 0.6);

    &:before {
        content: '';
        display: inline-block;
        vertical-align: middle;
        height: 100%;
    }

    .modal_dialog {
        display: inline-block;
        vertical-align: middle;
        text-align: left;
        width: 400px;
        background: white;
        $box-shadow: 0 2px 3px rgba(0, 0, 0, 0.125);
        border-radius: 4px;
        max-width: 1050px;
        // - Set style
        // - Slide-in transition
        // $opacity: 0;
        // -webkit-transform: translateY(-100px);
        // transform: translateY(-100px);
        // -webkit-transition: opacity 0.3s linear, -webkit-transform 0.3s ease-out;
        // transition: opacity 0.3s linear, transform 0.3s ease-out;
    }

    .modal_hd {
        margin: 0 15px;
        padding: 10px 0;
        border-bottom: 1px solid #eee;
    }

    .modal_title {
        margin: 0;
        font-size: 12px;
        color: #333333;
        // line-height: $line-height-base;
    }

    .modal_close {
        float: right;
        margin: 2px 0;
        color: #666;
        font-size: 12px;

        &:hover {
            color: #888;
        }
    }

    .modal_hd.z-draggable {
        cursor: move;
        cursor: -webkit-grab;
    }

    .z-drag .modal_hd.z-draggable {
        cursor: move;
        cursor: -webkit-grabbing;
    }

    .modal_bd {
        padding: 20px 15px 17px 15px;
        min-height: 10px;
        max-height:491px;
        overflow:auto;
        font-size: 12px;
    }

    .modal_ft {
        padding: 15px 15px 30px 15px;
        text-align: center;
        border-top: 1px solid $brand-default;
        font-size: 0;

        .u-btn {
            margin: 0 8px;
        }
    }

    // - Phone landscape and smaller
    @media (max-width: $media-sm-max-width) {
        // - Fit in small screen
        .modal_dialog {
            margin: 10px;
        }
    }

}

// - 禁止Modal的时候后面的内容还可以滚动，很重要的一条！
html.z-modal,
html.z-modal body {
    overflow: hidden;
}