// Name:            Table
// Description:     表格
// Author:          sensen(rainforest92@126.com)
// ========================================================================



// Component:       `m-table`
// ========================================================================

.m-table {
    // - (It has been realized in normalize.css) Remove most spacing between table cells.
    // border-collapse: collapse;
    // border-spacing: 0;
    // - Block element behavior.
    table-layout: fixed;
    width: 100%;

    caption {}

    th, td {
        // vertical-align: top;
    }
}



////////////////////////
.m-table {
    caption {
        color: #999;
        font-size: 12px;
    }

    th, td {
        padding: 6px 8px;
        height: 32px;
        line-height: 16px;
        word-wrap: break-word;
    }

    thead {
        background: #EEF1F4;
        font-size: 12px;
        color: #333333;
        th {
            text-align: center;
            border-right: 1px solid #d8dee4;
            border-bottom: 1px solid #E3E7EB;
        }
        th:last-child {
            border-right: none;
        }
    }

    tbody {
        font-size: 12px;
        td {
            text-align: center;
            border-bottom: 1px solid #ECF2F9;
        }
    }
}



// Extends:         `m-table-striped`, `m-table-hover`
// Description:     尺寸和颜色扩展函数
// ========================================================================
//
.m-table-striped {
    tbody tr:nth-of-type(2n+0) {background: #f6f9fc;}
}

.m-table-hover {
    tbody tr:hover {background: #ECF2F9;}
}