.m-steps{
    list-style: none;
    .stepsItem{
        float: left;
        position: relative;
        .stepsLine{
            position: absolute;
            box-sizing: border-box;
            left: 0;
            width: 100%;
            top: 13px;
            padding-left: 32px;
            font-size: 0;
            line-height: 1.5;
            i{
                display: inline-block;
                vertical-align: top;
                background: #e9e9e9;
                height: 1px;
                border-radius: 1px;
                width: 100%;
                position: relative;
            }
            i:after{
                position: absolute;
                content: '';
                top: 0;
                width: 0;
                background: #e9e9e9;
                height: 100%;
                opacity: 0;
            }
        }
    }
    .step{
        display: inline-block;
        position: relative;
    }
    .itemHead{
        text-align: center;
        .icon{
            padding: 0 14px;
            display: inline-block;
            background-color: #fff;
            position: relative;
            .stepIcon{
                display: inline-block;
                border: 1px solid rgba(0, 0, 0, 0.25);
                width: 26px;
                height: 26px;
                line-height: 26px;
                text-align: center;
                border-radius: 26px;
                font-size: 14px;
                color: rgba(0,0,0,0.25);
            }
        }
    }
    .itemMain{
        margin-top: 10px;
        color: rgba(0, 0, 0, 0.25);
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        max-width: 120px;
        .mainTitle{
            margin-bottom: 4px;
            text-align: center;
            color: #919191;
        }
        .mainDescription{
            max-width: 120px;
            font-size: 12px;
            color: #A4A4A4;
        }
    }
    .finishedItem{
        .stepsLine{
            i{
                background: $brand-primary;
            }
            i:after{
                background: $brand-primary;
            }
        }
        .itemHead{
            .stepIcon{
                border: 1px solid $brand-primary;
                color: $brand-primary;
            }
        }
    }
    .currentStep{
        .itemHead {
            .icon{
                .stepIcon{
                    border: 1px solid $brand-primary;
                    background-color: $brand-primary;
                    color: $brand-default;
                }
            }
        }
        .itemMain{
            .mainTitle{
                color: #333;
            }
            .mainDescription{
                color: #333;
            }
        }
    }
}

.m-steps-sm{
    .itemHead{
        .icon{
            .stepIcon{
                width: 18px;
                height: 18px;
                line-height: 18px;
                border-radius: 18px;
                font-size: 12px;
            }
        }
    }
    .itemMain{
        margin-top: 5px;
        .mainTitle{
            margin-bottom: 2px;
            font-size: 12px;
        }
        .mainDescription{
            font-size: 12px;
        }
    }
}