// Name:            Pager
// Description:     分页
// ========================================================================

// Component:       `m-pager`
// ========================================================================

$m-pager_li_a_size = 24px;

.m-pager {
    // - Center pager by default
    text-align: center;
    // - Remove default list style
    @extend .f-lsn;
    @extend .f-lsi;
    $user-select: none;

    @extend .f-wsn;
    display: -webkit-box; /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
    display: -moz-box; /* 老版本语法: Firefox (buggy) */
    display: -ms-flexbox; /* 混合版本语法: IE 10 */
    display: -webkit-flex; /* 新版本语法: Chrome 21+ */
    display: flex; /* 新版本语法: Opera 12.1, Firefox 22+ */
    -webkit-box-align: center;
    -moz-align-items: center;
    -webkit-align-items: center;
    align-items: center;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    -ms-justify-content: space-between;

    font-size: 12px;

    // .m-left-pager{
    //     height: 26px;
    // }
    .m-right-pager {
        // - Remove default list style
        @extend .f-lsn;
        @extend .f-lsi;
        $user-select: none;

        @extend .f-wsn;
    }
    .page_item{
        display: inline-block;
        vertical-align: top;
        $box-sizing: border-box;
        margin-right: 6px;
        padding: 0 8px;
        height: $m-pager_li_a_size;
        line-height: $m-pager_li_a_size - 2;
        color: $color-base;
        background: #fff;
        text-decoration: none;
        text-align: center;
        min-width: $m-pager_li_a_size;
        $border: $border-base;
        $border-radius: 2px;
         &:hover{
            cursor: pointer;
            $border: #bbb;
        }
    }
    .z-crt{
        background: $brand-primary;
        color: white;
        border-color: $brand-primary;
        &:hover{
            border-color: $brand-primary;
        }
    }

    .page_size {
        display: inline-block;
        font-size: 12px;
        margin-right: $size-base;

        .u-select{
            display: inline-block;
            width: 81px;
            .dropdown_hd {
                width: 80px;
                .u-icon {
                    position: static;
                }
            }
        }
    }

    .page_total {
        display: inline-block;
        vertical-align: top;
        line-height: 24px;
    }

    .page_prev {
        width: 24px;
        padding: initial;
        .u-icon {
            line-height: 22px;
        }
    }

    .pager_next {
        .u-icon {
            line-height: 22px;
        }
    }

    .page_goto {
        display: inline-block;
        margin-left: 20px;
        .u-input{
            display: inline-block;
            width: 40px;
            margin: 0 7px 0 10px;
        }
    }

    .page_confirm{
        display: inline-block;
        vertical-align: top;
        margin-left: 27px;
    }
}

/* Disabled */
.m-pager.z-dis {
    > li {
        > a {
            cursor: not-allowed;
        }
    }
}



// Position Extend:
// Description:     位置扩展
// ========================================================================

.m-pager-left {
    text-align: left;
}

.m-pager-right {
    text-align: right;
}


/* Disabled */
.m-pager.z-dis {
    > li {
        > a {
            background: white;
            color: $u-formctrl-disabled_color;
            border-color: $border-base;
        }
    }
}

.pager_goto{
    .u-input{
        display: inline-block;
    }
}