// Name:            DatePicker
// Description:     日期选择
// Author:          sensen(rainforest92@126.com)
// ========================================================================



// Extends:
// ========================================================================
.u-datetimepicker {
    .input {
        &-error {
            border-color: $u-formctrl-error-border;
        }
    }
    .btns {
        margin-top: 10px;
    }
    .dropdown_ft {
        display: flex;
        padding: 4px 0 0;
        margin-top: 4px;
        justify-content: flex-end;
        border-top: 1px solid #ddd;
        .datetimepicker_confirmBtn {
            color: #e31436;
            background: #fff;
            border: 1px solid #e31436;
        }
    }
}

.kldatepicker_dropdown_bd {
    z-index: 1000;
}