// Name:            Calendar
// Description:     日历
// Author:          sensen(rainforest92@126.com)
// ========================================================================



// Component:       `u-calendar`
// ========================================================================

.u-calendar {
    text-align: center;
    $user-select: none;
    color:#333;
    .calendar_item {
        display: inline-block;
        cursor: pointer;
    }

    .calendar_item:hover {}

    .calendar_item.z-sel {}

    .calendar_item.z-muted {
        color:#333;
    }

    .calendar_item.z-dis {
        cursor: not-allowed;
        color:#999;
    }

    .calendar_hd {
        $clearfix();

        .calendar_prev {
            float: left;
        }

        .calendar_next {
            float: right;
        }
    }

    .calendar_bd {
        clear: both;
        
        .calendar_week .calendar_item {
            cursor: default;
        }
    }
}

/* Disabled */
.u-calendar.z-dis {
    .calendar_item {
        cursor: not-allowed;
        color:#999;
    }
}


/////////////////////////////

// Varibles:
// ========================================================================

$u-calendar_item_width = 32px;
$u-calendar_item_height = 30px;



// Component:       `u-calendar`
// ========================================================================

.u-calendar {
    width: 250px;
    padding: 4px;
    background: $u-formctrl_background;
    color: $u-formctrl_color;
    $border: $u-formctrl_border;
    $border-radius: $border-radius-lg;

    .calendar_item {
        width: $u-calendar_item_width;
        $line-height: $u-calendar_item_height;
        margin: 1px;
        $border-radius: $border-radius-base;
    }

    .calendar_item:hover {
        background: $u-formctrl_item-hover_background;
        color: $u-formctrl_item-hover_color;
    }

    .calendar_item.z-sel {
        background: $u-formctrl_item-selected_background;
        color: $u-formctrl_item-selected_color;
    }

    .calendar_item.z-muted {
        color: $u-formctrl-disabled_color;
    }

    .calendar_item.z-dis {
        background: none;
        color: $u-formctrl-disabled_color;
    }

    .calendar_hd {
        line-height: $u-calendar_item_height + 2px;
    }

    .calendar_bd {
        .calendar_week .calendar_item {
            background: none;
        }
    }
}

/* Disabled */
.u-calendar.z-dis {
    .calendar_item {
        background: $u-formctrl_background;
        color: $u-formctrl-disabled_color;
    }

    .calendar_item.z-sel {
        background: $u-formctrl-disabled_background;
        color: $u-formctrl-disabled_color;
    }
}
