// Name:            DropDown
// Description:     下拉菜单
// Author:          sensen(rainforest92@126.com)
// ========================================================================



// Component:       `u-dropdown`
// ========================================================================

.u-dropdown {
    position: relative;

    .dropdown_bd {
        position: absolute;
        z-index: 1;
        width: 100%;
        top: 100%;
        background: #fff;
        line-height:normal;
        .m-listview {
            > li > a {
                display: block;
            }
        }

        .u-check2,
        .check2_box{
            margin-bottom: 0;
        }
    }
}

.u-dropdown.z-dis {
    .dropdown_hd > .u-btn {
        @extend .u-btn.z-dis;
    }
}


//////////////////////
.u-dropdown {
    .dropdown_bd {
        min-width: $u-formctrl_min-width;
        margin-top: 2px;
    }
}