// Name:            Popover
// Description:     tooltip和popconfirm复用的样式
// ========================================================================

$fontSize = 12px;
$lineHeight = 1.5;

.u-popover {
   position:absolute; z-index:2000; font-size:$fontSize; line-height:$lineHeight;
   .arrow, .arrow:after {
       position:absolute; width:0; height:0;
       border-color:transparent; border-style:solid;
   }
}

$topArrow = {
   &.topLeft { .arrow {left:16px; } }
   &.top { .arrow { left:50%; margin-left:-5px; } }
   &.topRight { .arrow { right:16px; } }
}

$leftArrow = {
   &.leftTop { .arrow { top:8px; } }
   &.left { .arrow { top:50%; margin-top:-5px; } }
   &.leftBottom { .arrow { bottom:8px; } }
}

$bottomArrow = {
   &.bottomLeft { .arrow { left:16px; } }
   &.bottom { .arrow { left:50%; margin-left:-5px; } }
   &.bottomRight { .arrow { right:16px; } }
}

$rightArrow = {
   &.rightTop { .arrow { top:8px; } }
   &.right { .arrow { top:50%; margin-top:-5px; }}
   &.rightBottom { .arrow { bottom:8px; }}
}






///////////////////
$arrowColor = rgba(217, 217, 217, 0.7);
$topPadding = 0 0 4px 0;
$rightPadding = 0 0 0 4px;
$bottomPadding = 4px 0 0 0;
$leftPadding = 0 4px 0 0;

.m-popconfirm {
    @extend .u-popover;

    .inner {
        padding:8px 16px; background:#fff; background-clip:padding-box; border-radius:4px;
        box-shadow:0 1px 6px rgba(0, 0, 0, 0.2);

        .body {
            padding: 8px 0 16px;
            font-size: 12px;
            color: #666;
        }
        .foot {
            text-align: right;
            margin-bottom: 8px;
            .u-btn{
                border-radius: 2px;
            }
            .u-btn-primary{
                margin-left: 5px;
            }
        }
    }
    .arrow:after {
        content: '';
        border-width: 4px;
    }

    &.top, &.topLeft, &.topRight {
       padding: $topPadding;
       .arrow {
           bottom: -1px;
           border-bottom-width: 0;
           border-top-color:$arrowColor;
       }
       .arrow:after {
          bottom: 1px;
          margin-left: -4px;
          border-bottom-width: 0;
          border-top-color: #fff;
       }
    }

    &.left, &.leftTop, &.leftBottom {
       padding: $leftPadding;
       .arrow {
           right:-1px;
           border-right-width: 0;
           border-left-color:$arrowColor;
       }
       .arrow:after {
           right: 1px;
           bottom: -4px;
           border-right-width: 0;
           border-left-color: #fff;
       }
    }

    &.bottom, &.bottomLeft, &.bottomRight {
       padding:$bottomPadding;
       .arrow {
           top: -1px;
           border-top-width: 0;
           border-bottom-color:$arrowColor;
       }
       .arrow:after {
           top: 1px;
           margin-left: -4px;
           border-top-width: 0;
           border-bottom-color: #fff;
       }
    }

    &.right, &.rightTop, &.rightBottom {
       padding: $rightPadding;
       .arrow {
           left: -1px;
           border-left-width: 0;
           border-right-color:$arrowColor;
       }
       .arrow:after {
           left: 1px;
           bottom: -4px;
           border-left-width: 0;
           border-right-color: #fff;
       }
    }

    $topArrow();
    $leftArrow();
    $bottomArrow();
    $rightArrow();
}