$w = 1366;
$h = 660;

$px2w = ($px) {
  @return $px / $w * 100%;
}

$px2h = ($px) {
  @return $px / $h * 100%;
}

.m-image-preview {
    ul {
        padding: 0;
    }
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.9);
    z-index: 1040;
    .m-panel-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: $px2w(1366);
        height: $px2h(660);
        box-shadow: 0px 0px 10px 0 rgba(0,0,0,0.5);
        .m-panel-close, .u-pre-btn, .u-next-btn {
            cursor: pointer;
        }
        .m-panel-close {
            position: absolute;
            right: 26px;
            top: 26px;
            width: 26px;
            height: 26px;
            background: #fff;
            box-shadow: 0 0 1px 0;
            border-radius: 100px;
            z-index: 5;
            &:before, &:after {
                content: "";
                position: absolute;
                top: 50%;
                left: 50%;
                width: 14px;
                height: 2px;
                border-radius: 100px;
                background: #000;
                margin-left: -7px;
                margin-top: -1px;
            }
            &:before {
               transform: rotate(45deg);
            }
            &:after {
               transform: rotate(-45deg);
            }

        }
        .m-full-panel, .m-thumbnail-panel {
            position: absolute;
            top: 0;
            height: 100%;
        }
        .m-full-panel {
            left: 0;
            width: 70%;
            .u-pre-btn, .u-next-btn {
                position: absolute;
                width: 55px;
                height: 55px;
                top: $px2h(300);
                border-radius: 100px;
                background: rgba(0,0,0,0.6);
                z-index: 5;
                &:before {
                    content: "";
                    display: inline-block;
                    height: 100%;
                    vertical-align: middle;
                    background: #fff;
                }
                .u-icon {
                    display: inline-block;
                    width: 100%;
                    height: 3px;
                    vertical-align: middle;
                    text-align: center;
                    &:before, &:after {
                        content: "";
                        position: absolute;
                        width: 22px;
                        height: 3px;
                        border-radius: 100px;
                        background-color: #fff;
                    }
                }
            }
            .u-pre-btn {
                left: 50px;
                .u-icon {
                    &:before, &:after {
                        transform-origin: 0;
                    }
                    &:before {
                        transform: translate(-40%, -0.5px) rotate(45deg);
                    }
                    &:after {
                        transform: translate(-40%, 0.5px) rotate(-45deg);
                    }
                }
            }
            .u-next-btn {
                right: 50px;
                .u-icon {
                    &:before, &:after {
                        transform-origin: 100%;
                    }
                    &:before {
                        transform: translate(-60%, 0.5px) rotate(45deg);
                    }
                    &:after {
                        transform: translate(-60%, -0.5px) rotate(-45deg);
                    }
                }
            }
            .m-image-list {
                position: relative;
                width: $px2w(500 / 0.7);
                height: $px2w(500 * $w / $h);
                margin: $px2h(50) auto $px2h(25);
                overflow: hidden;
                .m-image-item {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    transition: opacity 300ms;
                    img {
                        max-width: 100%;
                        max-height: 100%;
                        vertical-align: middle;
                        transition: transform 300ms;
                    }
                    &:before {
                        content: "";
                        display: inline-block;
                        height: 100%;
                        vertical-align: middle;
                    }
                }
            }
            .m-btn-group {
                position: relative;
                width: 350px;
                height: 50px;
                margin: 0 auto;
                background: rgba(0,0,0,0.6);
                text-align: center;
                z-index: 5;
                &:before {
                    content: "";
                    display: inline-block;
                    height: 100%;
                    vertical-align: middle;
                }
                .m-btn-item {
                    position: relative;
                    display: inline-block;
                    width: 30px;
                    height: 28px;
                    line-height: 28px;
                    margin-left: 20px;
                    vertical-align: middle;
                    text-align: center;
                    color: #fff;
                    font-size: 18px;
                    cursor: pointer;
                    .u-download {
                        color: #fff;
                    }
                    .u-scale {
                        position: absolute;
                        font-style: normal;
                        font-size: 14px;
                        right: -45px;
                        text-align: center;
                    }
                    &:first-child {
                        margin-left: 0;
                    }
                    &:before {
                        content: "";
                        display: inline-block;
                        height: 100%;
                        vertical-align: middle;
                    }
                }
            }
        }
        .m-thumbnail-panel {
            right: 0;
            width: 30%;
            background: rgba(0,0,0,0.6);
            .u-image-name {
                margin: 0 auto;
                margin-top: $px2h(80);
                height: 25px;
                width: 90%;
                font-size: 16px;
                color: #fff;
                text-align: center;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .m-image-list {
                margin: 15px auto;
                height: 80%;
                width: 370px;
                padding: 10px;
                box-sizing: border-box;
                .m-image-item {
                    position: relative;
                    display: inline-block;
                    width: 80px;
                    height: 80px;
                    margin-left: 10px;
                    margin-bottom: 10px;
                    vertical-align: top;
                    text-align: center;
                    background: #fff;
                    cursor: pointer;
                    &:nth-child(4n + 1) {
                        margin-left: 0;
                    }
                    &.current {
                        width: 86px;
                        height: 86px;
                        margin-left: 7px;
                        margin-right: -3px;
                        margin-top: -3px;
                        margin-bottom: -3px;
                        &:nth-child(4n + 1) {
                            width: 86px;
                            height: 86px;
                            margin-right: -3px;
                            margin-left: -3px;
                        }
                        &:nth-child(4n) {
                            width: 86px;
                            height: 86px;
                            margin-left: 7px;
                            margin-right: -3px;
                        }
                        &:after {
                            display: none;
                        }
                    }
                    img {
                        max-width: 100%;
                        max-height: 100%;
                        vertical-align: middle;
                    }
                    &:before {
                        content: "";
                        display: inline-block;
                        height: 100%;
                        vertical-align: middle;
                    }
                    &:after {
                        content: "";
                        position: absolute;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        left: 0;
                        background: rgba(0, 0, 0, 0.4);
                    }
                }
            }
        }
        .m-virtual-zone {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            overflow: hidden;
            z-index: 1;
            transition: opacity 300ms;
            .m-image-wrapper {
                position: relative;
                width: $px2w(500 / 0.7);
                height: $px2h(500);
                margin: $px2h(50) auto $px2h(25);
                text-align: center;
                cursor: -webkit-grab;
                transition: all .3s ease-in-out;
                &:before {
                    content: "";
                    display: inline-block;
                    height: 100%;
                    vertical-align: middle;
                }
                img {
                    max-width: 100%;
                    max-height: 100%;
                    vertical-align: middle;
                }
            }
        }
    }
}
