// Name:            Check2
// Description:     多选按钮
// Author:          sensen(rainforest92@126.com)
// ========================================================================



// Component:       `u-check2`
// ========================================================================

.u-check2 {
    display:inline-block;
    cursor: pointer;
    $user-select: none;
    white-space:nowrap;
    margin-bottom: 8px;

    .check2_box {
        display: inline-block;
        position: relative;
        overflow: hidden;
        text-align: center;
        vertical-align: middle;
        margin-bottom: 2px;

        .u-icon {
            display: none;
        }
    }
}

/* Checked */
.u-check2.z-chk {
    .check2_box {
        .u-icon {
            display: inline-block;
        }
    }
}

/* Indetermined */
.u-check2.z-part {
    .check2_box {
        .u-icon {
            display: inline-block;
            &:before {
                content: "\f0c8";
            }
        }
    }
}

/* Disabled */
.u-check2.z-dis {
    cursor: not-allowed;

    .check2_box {}
}



// Extends:         `u-check2-block`
// ========================================================================

.u-check2-block {
    display: block;
}


//////////////////////
// Variables:
// ========================================================================

$u-check2_box_size = 18px;



// Component:       `u-check2`
// ========================================================================

.u-check2 {
    .check2_box {
        $size: $u-check2_box_size;
        line-height: $u-check2_box_size - 1;
        background: white;
        color: $brand-primary;
        $border: $u-formctrl_border;

        .u-icon {
            font-size: 16px;
        }
    }
}

/* Disabled */
.u-check2.z-dis {
    .check2_box {
        color: $u-formctrl-disabled_background;
        $border: $u-formctrl-disabled_background;
    }
}