.u-datepicker {
    position: relative;
    vertical-align : middle;
    height: 34px;
    cursor: pointer;
    .datepicker_hd {
        position: relative;
        width: 100%;
        height: 34px;
        line-height: 34px;
        text-align: center;
        border: 1px solid #dadde4;
        font-size: 13px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        .calendarIcon {
            cursor: pointer;
            content: "";
            display: block;
            height: 28px;
            width: 26px;
            position: absolute;
            right: 2px;
            top: 2px;
            color:#999;
        }
    }
}