// Name:            Badge
// Description:     徽章
// Author:          sensen(rainforest92@126.com)
// ========================================================================



// Component:       `u-badge`
// ========================================================================

.u-badge {
    display: inline;
    font-weight: bold;
    text-align: center;
}

a.u-badge {
    text-decoration: none;
}



// Color Extends:
// ========================================================================

$u-badge-extend_color = ($name, $background) {
    .u-badge-#{$name} {
        background: $background;
    }
}



// Extends:
// ========================================================================

.u-badge.u-badge-number {
    $border-radius: 1000px;
}


/////////////////////
// Component:       `u-badge`
// ========================================================================

.u-badge {
    padding: .2em .6em .3em;
    font-size: 11px;
    line-height: 1;
    background: #aaa;
    color: white;
    $border-radius: .25em;
}



// Color Extends:
// ========================================================================

$u-badge-extend_color(primary, $brand-primary);
$u-badge-extend_color(info, $brand-info);
$u-badge-extend_color(success, $brand-success);
$u-badge-extend_color(warning, $brand-warning);
$u-badge-extend_color(error, $brand-error);