$headerGrey = #EEF1F4;
$resizeProxyColor = #ddd;
$trBorderColor = #ecf2f9;
$trHoverColor = #ecf2f9;
$trBackgroundColor = #f6f9fc;
$clickabelColor = #0398FF;
$orderIconColor = #666;

.m-kl-table-wrap {
    position: relative;
    .kl_table_header_fiexd_right_gutter {
        box-sizing: border-box;
        position: absolute;
        background: $headerGrey;
        border-left: 1px solid #fff;
    }
    .u-resize-proxy {
        position: absolute;
        visibility: hidden;
        height: 100%;
        width: 1px;
        z-index: 100;
        background: $resizeProxyColor;
    }
}

.m-kl-table {
    overflow: auto;
    box-sizing: border-box;
    border-collapse: collapse;
    border-bottom: 1px solid $trBorderColor;
    line-height: 17px;
    font-size: 12px;
    color: #333;
    &.fixed_header {
        overflow: hidden;
        .kl_table_header {
            overflow: hidden;
        }
    }

    .kl_table_header {
        &.sticky_header {
            position: fixed;
            overflow: hidden;
            z-index: 100;
            top: 0;
        }
    }

    .kl_table_body {
        transition: width 10ms;
        &.fixed_header {
            overflow: auto;
        }
    }

    &.m-kl-table-fixed {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        border-bottom: none;
        box-shadow: 1px 0 8px #d3d4d6;
        &.m-kl-table-fixed-right {
            left: auto;
            right: 0;
        }
        .kl_table_header {
            box-shadow: 2px 0px 8px #d3d4d6;
        }
        .kl_table_header,
        .kl_table_body {
            overflow: hidden;
        }
    }

    .table_tb {
        width: 100%;
        position: relative;
        table-layout: fixed;
    }
    .tb_hd {
    }

    .patch {
        background: $headerGrey;
        position: absolute;
    }

    .tb_hd_tr {
    }

    .tb_hd_th {
        box-sizing: border-box;
        background-color: $headerGrey;
        height: 32px;
        padding: 0;
        border-collapse: collapse;
        border-bottom: 1px solid #fff;
        font-weight: normal;
        .th_content {
            box-sizing: border-box;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 6px 8px;

            &.f-flex-center {
                justify-content: center;
            }
            &.f-flex-right {
                justify-content: flex-end;
            }
            &.f-flex-left {
                justify-content: flex-start;
            }

            .header_text {
            }
            .th_tip {
                margin-left: 8px;
            }
        }
        &:not(:last-child){
            border-right: 1px solid #fff;
        }
        .u-icon-1 {
            position: relative;
            cursor: pointer;
            color: #ddd;
        }
        .u-icon-2 {
            position: absolute;
            left: 0;
            top: 0;
            &.u-icon-sort-desc,
            &.u-icon-sort-asc {
                color: $orderIconColor;
            }
        }
    }

    .tb_bd {
    }

    .tb_bd_tr {
        background: #fff;
        &:not(:last-child) {
            border-bottom: 1px solid $trBorderColor;
        }
        &.z-hover,
        &:hover {
            background: $trHoverColor;
        }
        transition: background 200ms ease-out;
        &.td_bd_tr_nohover {
            background: #fff;
        }
    }

    .tb_bd_td {
        box-sizing: border-box;
        position: relative;
        padding: 0;
        height: 32px;
        &:not(:last-child){
            //border-right: 1px solid #ddd;
        }
        >.tb_bd_td_div {
            padding: 6px 8px;
            line-height: 17px;
        }
    }

    &.strip {
        .tb_bd {
        }
        .tb_bd_tr {
            &:nth-child(2n-1){
                background: #fff;
            }
            &:nth-child(2n){
                background: $trBackgroundColor;
            }
            &:not(:last-child) {
                border-bottom: 1px solid $trBorderColor;
            }
            &.z-hover,
            &:hover {
                background: $trHoverColor;
            }
            transition: background 200ms ease-out;
            &.td_bd_tr_nohover {
                background: #fff;
            }
        }
    }

    .u-clickable {
        cursor: pointer;
        color: $clickabelColor;
        &:hover {
            text-decoration: underline;
        }
    }

    .u-progress-wrap {
        box-sizing: border-box;
        text-align: left;
        .u-kl-progress {
            width: 70%;
        }
    }

    .u-expand-sign {
        &:hover {
            text-decoration: underline;
        }
    }
}

.m-kl-table-fixed {
    .tb_bd_tr {
        &.td_bd_tr_expand {
            visibility: hidden;
        }
    }
}

.m-kl-table-ft {
    padding: 10px 0;
    background: #fff;
    .scroll_bar {
        overflow: auto;
        margin-bottom: 10px;
        >div {
            height: 1px;
        }
        &::-webkit-scrollbar {
            -webkit-appearance: none;
            width: 8px;
            height: 12px;
            &:hover {
                background-color: rgba(0,0,0,.1);
            }
        }
        &::-webkit-scrollbar-thumb {
            background-color: rgba(0,0,0,.2);
            -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
        }
    }
    &.sticky_footer {
        position: fixed;
        bottom: 0;
        z-index: 1000;
    }
}

.f-cursor-pointer {
    cursor: pointer;
}

.f-overflow-hidden {
    overflow: hidden;
}

.f-visibility-hidden {
    visibility: hidden;
}

.f-ellipsis {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}


@abstract clamp {
    display: -webkit-inline-box;
    -webkit-box-orient: vertical;
    white-space: normal;
    vertical-align: middle;
    word-break: break-all;
}
$num = 5;
@for $item of 1...$num {
    .f-line-clamp-#{$item} {
        @extend clamp;
        -webkit-line-clamp: $item;
    }
}
