// Name:            Form
// Description:     表单
// Author:          sensen(rainforest92@126.com)
// ========================================================================



// Component:       `m-form`
// ========================================================================

.m-form {
    fieldset {
        border: none;
        margin: 0;
        padding: 0;
    }

    legend {
        $box-sizing: border-box;
        // - Behave like block element
        width: 100%;
        // -  Remove padding
        padding: 0;
        // - Correct `color` not being inherited in IE 8/9/10/11.
        border: none;
    }

    &.inline {
        .u-formitem {
            display:inline-block;
            vertical-align:middle;

            .formitem_ct {
                display:inline-block;
                vertical-align:top;
            }
        }
    }
}

//////////////////////
.m-form {
    legend {
        font-size: $font-size-lg;
        border-bottom: 1px solid $border-base;
        line-height: $height-base;
        margin: 15px 0;
        color: #777;
    }

    > .u-formitem, fieldset > .u-formitem {
        margin-bottom: 1em;
    }
}