// Name:            Button
// Description:     按钮
// Author:          sensen(rainforest92@126.com)
// ========================================================================



// Component:       `u-btn`
// ========================================================================

.u-btn {
    // - Correct inability to style clickable `input` types in iOS.
    -webkit-appearance: none;
    // - 移除浏览器中的margin。| Remove margins in Chrome, Safari and Opera.
    margin: 0;
    // - 移除浏览器中的默认border。| Remove borders for `button`.
    border: none;
    // - 统一overflow。| Address `overflow` set to `hidden` in IE+.
    overflow: visible;
    // - 让字体继承父节点的。| Correct `font` properties not being inherited for `button`.
    font: inherit;
    // - Address inconsistent `text-transform` inheritance which is only inherit in Firefox and IE.
    text-transform: none;
    // - 为了`a`标签。| Required for `a`.
    text-decoration: none;
    // - 统一用`pointer`，在`a`标签没有`href`的时候鼠标指针不是pointer。 | Use pointer cursor at any time.
    cursor: pointer;
    // - 统一box-sizing，a标签默认的box-sizing是content-box，而button标签默认的box-sizing是border-box。
    $box-sizing: border-box;
    // - Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
    background: none;
    // - Others
    display: inline-block;
    vertical-align: middle;
    text-align: center;
}

/* Hover */
.u-btn:hover,
.u-btn:focus { // - Apply hover style also to focus state
    // - Remove default focus style
    outline: none;
    // - Required for `a` elements
    text-decoration: none;
}

/* Active */
.u-btn:active,
.u-btn.z-act {}

/* Disabled */
.u-btn:disabled,
.u-btn.z-dis {
    cursor: not-allowed;
}



// Size Extends:
// ========================================================================

$u-btn-extend_size = ($name, $padding-horizontal, $height, $font-size = null, $border-radius_ = null) {
    .u-btn-#{$name} {
        padding: 0 $padding-horizontal;
        $line-height: $height;
        @if($font-size) {font-size: $font-size;}
        @if($border-radius_) {$border-radius: $border-radius_;}
    }
}

// Shape Extends:
// ========================================================================

$u-btn-extend_shape = ($name, $size, $height,$line-height, $font-size = null, $border-radius_ = null) {
    .u-btn-#{$name}.u-btn-#{$size} {
        padding:0;
        background: none;
        width:$height; height:$height; line-height:$line-height;
        @if($name == 'icon') {border: none;}
        @if($font-size) {font-size: $font-size;}
        @if($border-radius_) {$border-radius: $border-radius_;}
    }
}

// Color Extends:
// ========================================================================

$u-btn-extend_color = ($name, $color, $hover_color, $active_color) {
    .u-btn-#{$name} {
        color: $color;
        border-color:$color;
    }

    /* Hover */
    .u-btn-#{$name}:hover,
    .u-btn-#{$name}:focus {
        color: #fff;
        background:$hover_color;
        border-color:$hover_color;

        @if($name == 'primary')  {
            background: $hover_color;
            color: #fff;
        }
    }

    /* Active */
    .u-btn-#{$name}:active,
    .u-btn-#{$name}.z-act {
        color: $active_color;
        border-color:$active_color;

        @if($name == 'primary')  {
            background: $active_color;
            color: #fff;
        }
    }

    /* Disabled */
    .u-btn-#{$name}:disabled,
    .u-btn-#{$name}.z-dis {
        color: $color;
        border-color:$color;
    }
}



// Extends:         `u-btn-block`
// ========================================================================

.u-btn-block {
    display: block;
    // - 为了`button`标签
    width: 100%;
}


///////////////////////////
// Variables:
// ========================================================================



// Component:       `u-btn`
// ========================================================================

.u-btn {
    padding: 0 12px;
    $line-height: $height-base;
    
    background: $background-base;
    color: $color-base;
    $border: $border-base;
}

/* Hover */
.u-btn:hover,
.u-btn:focus {
    $border: $brand-default-darker;
}

/* Active */
.u-btn:active,
.u-btn.z-act {
    background: $brand-default-dark;

    $box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

/* Disabled */
.u-btn:disabled,
.u-btn.z-dis {
    background: #fff;
    $border: #ccc;

    $opacity: .65;
    $box-shadow: none;
}



// Size Extends:
// ========================================================================

$u-btn-extend_size(xs, 5px, $height-xs, $font-size-xs);
$u-btn-extend_size(sm, 10px, $height-sm, $font-size-sm);
$u-btn-extend_size(lg, 16px, $height-lg, $font-size-lg);
$u-btn-extend_size(xl, 20px, $height-xl, $font-size-xl);


// Shape Extends:
// ========================================================================
$u-btn-extend_shape(circle, xs, $height-xs, $height-xs - 2, $font-size-xs, 100%);
$u-btn-extend_shape(circle, sm, $height-sm, $height-sm - 2, $font-size-sm, 100%);
$u-btn-extend_shape(circle, normal, 34px, 30px, 12px, 100%);
$u-btn-extend_shape(circle, lg, $height-lg, $height-lg - 2, $font-size-lg, 100%);
$u-btn-extend_shape(circle, xl, $height-xl, $height-xl - 2, $font-size-xl, 100%);

$u-btn-extend_shape(icon, xs, $height-xs, $height-xs - 2, $font-size-xs, 100%);
$u-btn-extend_shape(icon, sm, $height-sm, $height-sm - 2, $font-size-sm, 100%);
$u-btn-extend_shape(icon, normal, 34px, 30px, 12px, 100%);
$u-btn-extend_shape(icon, lg, $height-lg, $height-lg - 2, $font-size-lg, 100%);
$u-btn-extend_shape(icon, xl, $height-xl, $height-xl - 2, $font-size-xl, 100%);

// Color Extends:
// ========================================================================

$u-btn-extend_color(primary, $brand-primary, $brand-primary-darker, $brand-primary-darker, white, $brand-primary-darker);
$u-btn-extend_color(info, $brand-info, $brand-info-darker, $brand-info-darker, white, $brand-info-darker);
$u-btn-extend_color(success, $brand-success, $brand-success-darker, $brand-success-darker, white, $brand-success-darker);
$u-btn-extend_color(warning, $brand-warning, $brand-warning-darker, $brand-warning-darker, white, $brand-warning-darker);
$u-btn-extend_color(error, $brand-error, $brand-error-darker, $brand-error-darker, white, $brand-error-darker);