// Name:            Form
// Description:     表单
// Author:          sensen(rainforest92@126.com)
// ========================================================================



// Component:       `u-formitem`
// ========================================================================

.u-formitem {
    display: flex;
    flex-direction: column;
    .formitem_tt {
        position:relative; font-weight:bold; margin-bottom:3px;
        padding: 0; text-align: left; font-size: 12px;
    }

    .g-col:first-child { padding-left:0; }
    .g-col:last-child { padding-right:0; }

    .formitem_rqr {
        color: $brand-error;
    }
}

.u-formitem-row {
    flex-direction: initial;
    .formitem_tt {
        font-size: 14px;
        padding-right: 10px;
        text-align: right;
        margin:0;

        &-sm { width: 70px; }
        &-md { width: 150px; }
        &-lg { width: 180px; }
        &-xlg { width: 220px; }
    }
    .formitem_ct {
        flex: 1;
    }
}

.u-formitem-row {
    flex-direction: initial;
    .formitem_tt {
        font-size: 14px;
        padding-top: 5px;
        padding-right: 10px;
        text-align: right;
    }
    .formitem_ct{
        flex: 1;
    }
}