// Name:            Form
// Description:     表单
// Author:          sensen(rainforest92@126.com)
// ========================================================================



// Component:       `u-formitem`
// ========================================================================

.u-formitem {
    display: flex;
    .formitem_tt {
        position:relative;
        float: left;
        padding-right: $size-base;
        font-size: $font-size-base;
        text-align: right;
        line-height: 1;
        max-width: $size-base * 18;

        &-sm { width: $size-base * 10; }
        &-md { width: $size-base * 18; }
        &-lg { width: $size-base * 22; max-width: $size-base * 22; }
        &-xlg { width: $size-base * 28; max-width: $size-base * 28; }

        &-lh-sm { line-height: 1; }
        &-lh-md { line-height: 1.3; }
        &-lh-lg { line-height: 2.5; }
    }
    .formitem_info {
        color: #ccc;
        vertical-align: middle;
    }

    .formitem_ct{
        line-height: 1;
        flex: 1;
        font-size: $font-size-base;
    }

    .formitem_desc {
        display: inline-block;
        vertical-align: top;
        margin-left: 8px;
        color: #999;
    }

    .g-col:first-child { padding-left:0; }
    .g-col:last-child { padding-right:0; }

    .formitem_rqr {
        color: #FF753F;
    }
}