// Name:            Form
// Description:     表单
// Author:          sensen(rainforest92@126.com)
// ========================================================================



// Component:       `u-formitem`
// ========================================================================

.u-formitem {
    display: flex;
    flex-direction: column;
    .formitem_tt { position:relative; font-weight:bold; margin-bottom:3px; }

    .g-col:first-child { padding-left:0; }
    .g-col:last-child { padding-right:0; }
}

/////////////////////////////
.u-formitem {
    .formitem_rqr {
        color: $brand-error;
    }
    .formitem_tt {
        padding: 0;
        text-align: left;
        font-size: 12px;
    }
}

.u-formitem-block {

    .formitem_text {
        line-height: $u-formctrl_height;
    }
}

.u-formitem-row{
    flex-direction: initial;
    .formitem_tt {
        padding-right: 10px;
        text-align: right;
        margin:0;
    }
    .formitem_ct{
        flex: 1;
    }
}