$unit-length = 50;

.m-file-unit {
    display: inline-block;
    width: $unit-length + px;
    margin-bottom: 10px;
    vertical-align: top;
    background: #fefefe;
    .m-content {
        position: relative;
        width: $unit-length + px;
        height: $unit-length + px;
        border: 1px solid #EEF1F4;
        border-radius: 2px;
        box-sizing: border-box;
        text-align: center;
        .m-img-wrapper {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            cursor: zoom-in;
            &:before {
                content: "";
                display: inline-block;
                height: 100%;
                vertical-align: middle;
            }
            .u-img {
                max-width: 100%;
                max-height: 100%;
                vertical-align: middle;
            }
        }
        .u-txt {
            display: inline-block;
            width: 100%;
            height: 100%;
            line-height: $unit-length + px;
            font-size: 12px;
            text-align: center;
            cursor: default;
        }
        .m-status {
            .u-failed, .u-uploading {
                position: absolute;
                top: 0;
                left: 0;
                display: inline-block;
                width: 100%;
                height: 100%;
                text-align: center;
                font-size: 12px;
                color: #fff;
                background: rgba(0, 0, 0, 0.7);
                &:before {
                    content: "";
                    display: inline-block;
                    height: 100%;
                    vertical-align: middle;
                }
            }
            .u-failed {
                cursor: pointer;
                .u-failed-info {
                    display: inline-block;
                    width: 100%;
                    vertical-align: middle;
                    text-align: center;
                    line-height: 1.2;
                    .u-icon {
                        display: inline-block;
                        width: 100%;
                        height: 20px;
                        font-size: 16px;
                    }
                }
            }
            .u-uploading {
                .u-progress-wrapper {
                    display: inline-block;
                    width: 40px;
                    line-height: 0.85;
                    vertical-align: middle;
                    .u-progress-txt, .u-progress {
                        display: inline-block;
                        width: 100%;
                    }
                    .u-progress {
                        position: relative;
                        height: 5px;
                        background: #fff;
                        border-radius: 100px;
                        .u-progress-bar {
                            position: absolute;
                            top: 0;
                            left: 0;
                            display: inline-block;
                            height: 100%;
                            background: #0398FF;
                            border-radius: 100px;
                        }
                    }
                }
            }
            .u-uploaded {
                display: none;
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 17px;
                text-align: center;
                font-size: 12px;
                color: #fff;
                background: rgba(0, 0, 0, 0.7);
                &:before {
                    content: "";
                    display: inline-block;
                    height: 100%;
                    vertical-align: middle;
                }
                .u-uploaded-zone {
                    display: inline-block;
                    position: relative;
                    width: 100%;
                    height: 100%;
                    line-height: 100%;
                    color: #fff;
                    text-align: center;
                    text-decoration: none;
                    cursor: pointer;
                    .u-icon {
                        margin-left: 2px;
                    }
                }
            }
        }
        .m-delete {
            display: none;
            position: absolute;
            right: -6px;
            top: -6px;
            width: 17px;
            height: 17px;
            background: #333;
            background-color: rgba(0, 0, 0, 0.8);
            box-shadow: 0 0 1px 0;
            border-radius: 100px;
            z-index: 5;
            &:before, &:after {
                content: "";
                position: absolute;
                top: 50%;
                left: 50%;
                width: 9px;
                height: 1.2px;
                border-radius: 100px;
                background: #fff;
                margin-left: -4.5px;
                margin-top: -0.6px;
            }
            &:before {
               transform: rotate(45deg);
            }
            &:after {
               transform: rotate(-45deg);
            }
        }
        &:hover {
            .m-delete {
                display: inline-block;
                cursor: pointer;
            }
            .m-status .u-uploaded {
                display: inline-block;
            }
        }
        &:before {
            content: "";
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }
    }
    .m-name {
        margin-top: 8px;
        padding: 1px;
        word-wrap: break-word;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        line-height: 1.4;
        font-size: 12px;
        color: #333;
    }
    .m-info {
        margin-top: 4px;
        font-size: 12px;
        color: #F86B6B;
    }
}