


// Component:       `m-crumb`
// ========================================================================

.kl-m-crumb {
    @extend .f-lsn;
    @extend .f-lsi;
    color: #333;
    font-size: 0;
    display: flex;
    align-items: center;
    box-sizing: border-box;

    .crumb_home {
        color: $brand-primary;
        font-size: 14px;
        display: inline-block;
    }
    .kl-m-crumb_item{
        display: inline-block;
        color: #333;
        .crumb_separator{
            display: inline-block;
            margin: 0 10px;
            font-size: 12px;
        }
        .crumb_ct{
            display: inline-block;
            font-size: 12px;
            .crumb_link:link, .crumb_link:visited, .crumb_link:hover {
                text-decoration: none;
                color: #333;
            }
            .crumb_link:hover {
                color: #49a9ee;
            }
        }
        .crumb_ct:hover{
            cursor: pointer;
        }
    }
    .kl-m-crumb_item:last-child{
        .crumb_ct{
            font-weight: bold;
        }
        .crumb_ct:hover{
            cursor: inherit;
        }
    }
}