// Name:            Input2
// Description:     输入扩展
// Author:          sensen(rainforest92@126.com)
// ========================================================================



// Component:       `u-input2`
// ========================================================================

.u-input2 {
    display: block;
    position: relative;

    .input_wrap {
        position:relative;
        display:block;
    }

    .input2_unit,.input2_icon {
        position: absolute; height:24px; line-height:24px;
        right: 10px; top:0; bottom:0; margin:auto;
        color:#666;
    }
    .input2_icon { font-size:14px; }
    .input2_icon:hover, .input2_icon:active { color:$brand-primary; cursor:pointer; }

    .input2_placeholder {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
    }
}


////////////////////////
.u-input2 {
    .input2_placeholder {   
        color: $u-formctrl_placeholder_color;
        padding: $u-formctrl_padding;
        border-left: 1px solid transparent;
    }
}

.u-input2 + .u-tip {
    margin-left: 5px;
}