.kl-time {
    display: inline-block;
    vertical-align: top;
    background: #fff;
    width: 247px;
    font-size: 0;
    box-sizing: border-box;
    .time_cells {
        width: 33.33%;
        display: inline-block;
        font-size: 12px;
        height: 255px;
        overflow: hidden;
        border-right: 1px solid #eee;
        box-sizing: border-box;
        padding-bottom: 231px;
    }
    .time_cells:hover {
        overflow-y: auto;
    }
    .time_cells_ct {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    .time_cells_cell {
        width: 100%;
        height: 24px;
        line-height: 24px;
        margin: 0;
        padding: 0 0 0 16px;
        box-sizing: content-box;
        text-align: left;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor: pointer;
        list-style: none;
        transition: background .2s ease-in-out;
    }
    .time_cells_cell:hover {
        background: #f8c4cd;
    }
    .time_cells_cell_selected {
        background: $brand-primary;
        color: #fff;
    }
    .time_footer {
        border-top: 1px solid #eee;
        line-height: 34px;
    }
}
