/* Brand Colors */
$brand-default =                        #f4f4f4;
$brand-default-dark =                   #e5e5e5;
$brand-default-darker =                 #adadad;
$brand-primary =                        #4690ee;
$brand-primary-darker =                 #4389e2;
$brand-info =                           #479CA2;
$brand-info-lighter =                   mix($brand-info, white, 10%);
$brand-info-darker =                    mix($brand-info, black, 5%);
$brand-success =                        #6794D1;
$brand-success-lighter =                mix($brand-success, white, 10%);
$brand-success-darker =                 mix($brand-success, black, 5%);
$brand-warning =                        #FCD800;
$brand-warning-lighter =                mix($brand-warning, white, 10%);
$brand-warning-darker =                 mix($brand-warning, black, 10%);
$brand-error =                          #D30030;
$brand-error-lighter =                  mix($brand-error, white, 10%);
$brand-error-darker =                   mix($brand-error, black, 10%);
$brand-secondary =                      #5dbef0;
$brand-secondary-darker =               #58b5e4;
$panel-header =                         #6F8CB0;
$panel-header-color =                   $brand-default;
$panel-header-icon-color =              $brand-default;

@import "./index.mcss";