/* Brand Colors */
$brand-default =                        #f4f4f4;
$brand-default-dark =                   #e5e5e5;
$brand-default-darker =                 #adadad;
$brand-primary =                        #4690ee;
$brand-primary-darker =                 #4389e2;
$brand-info =                           #479CA2;
$brand-info-lighter =                   #59a6ab;
$brand-info-darker =                    #408c92;
$brand-success =                        #6794D1;
$brand-success-lighter =                #769fd6;
$brand-success-darker =                 #5d85bc;
$brand-warning =                        #FCD800;
$brand-warning-lighter =                #fce030;
$brand-warning-darker =                 #e3c200;
$brand-error =                          #F48080;
$brand-error-lighter =                  #f4f4f4;
$brand-error-darker =                   #be002b;
$brand-secondary =                      #5dbef0;
$brand-secondary-darker =               #54abd8;
$panel-header =                         #6F8CB0;
$panel-header-color =                   $brand-default;
$panel-header-icon-color =              $brand-default;

@import "./index.mcss";