/* Brand Colors */
$brand-default =                        #f4f4f4;
$brand-default-dark =                   #e5e5e5;
$brand-default-darker =                 #adadad;
$brand-primary =                        #cb0000;
$brand-primary-darker =                 #C5183F;
$brand-info =                           #479CA2;
$brand-info-lighter =                   mix($brand-info, white, 10%);
$brand-info-darker =                    #00acd6;
$brand-success =                        #6794D1;
$brand-success-lighter =                mix($brand-success, white, 10%);
$brand-success-darker =                 #367fa9;
$brand-warning =                        #FCD800;
$brand-warning-lighter =                mix($brand-warning, white, 10%);
$brand-warning-darker =                 #e08e0b;
$brand-error =                          #D30030;
$brand-error-lighter =                  mix($brand-error, white, 10%);
$brand-error-darker =                   #d73925;
$brand-secondary =                      $brand-primary;
$panel-header =                         #6F8CB0;

@import "./base.mcss";
