// Name:            Tooltip
// Description:     消息提示
// ========================================================================

$fontSize = 12px;
$lineHeight = 1.5;

.u-popover {
   position:absolute; z-index:2000; font-size:$fontSize; line-height:$lineHeight;
   .arrow, .arrow:after {
       position:absolute; width:0; height:0;
       border-color:transparent; border-style:solid;
   }
}

$topArrow = {
   &.topLeft { .arrow {left:16px; } }
   &.top { .arrow { left:50%; margin-left:-5px; } }
   &.topRight { .arrow { right:16px; } }
}

$leftArrow = {
   &.leftTop { .arrow { top:8px; } }
   &.left { .arrow { top:50%; margin-top:-5px; } }
   &.leftBottom { .arrow { bottom:8px; } }
}

$bottomArrow = {
   &.bottomLeft { .arrow { left:16px; } }
   &.bottom { .arrow { left:50%; margin-left:-5px; } }
   &.bottomRight { .arrow { right:16px; } }
}

$rightArrow = {
   &.rightTop { .arrow { top:8px; } }
   &.right { .arrow { top:50%; margin-top:-5px; }}
   &.rightBottom { .arrow { bottom:8px; }}
}

///////////////////////////////

$arrowColor = rgba(64, 64, 64, 0.85);
$topPadding = 5px 0 8px 0;
$rightPadding = 0 5px 0 8px;
$bottomPadding = 8px 0 5px 0;
$leftPadding = 0 8px 0 5px;

.u-tooltip {
    @extend .u-popover;

    .inner {
        max-width:250px; padding:8px 10px; margin:0;
        color:#fff; text-align:left; text-decoration:none;
        background-color:$arrowColor; border-radius:4px; box-shadow:0 1px 6px rgba(0, 0, 0, 0.2);
    }

    &.top, &.topLeft, &.topRight {
       padding: $topPadding;
       .arrow {
           bottom:3px;
           border-width:5px 5px 0;
           border-top-color:$arrowColor;
       }
    }

   &.left, &.leftTop, &.leftBottom {
       padding: $leftPadding;
       .arrow {
           right:3px;
           border-width:5px 0 5px 5px;
           border-left-color:$arrowColor;
       }
   }

   &.bottom, &.bottomLeft, &.bottomRight {
       padding:$bottomPadding;
       .arrow {
           top:3px;
           border-width:0 5px 5px;
           border-bottom-color:$arrowColor;
       }
   }

   &.right, &.rightTop, &.rightBottom {
       padding: $rightPadding;
       .arrow {
           left:3px;
           border-width:5px 5px 5px 0;
           border-right-color:$arrowColor;
       }
   }

   $topArrow();
   $leftArrow();
   $bottomArrow();
   $rightArrow();
}