// Name:            Form
// Description:     表单
// Author:          sensen(rainforest92@126.com)
// ========================================================================

@import "../../core/module/form.mcss";

// Component:       `m-form`
// ========================================================================

.m-form {
    legend {
        font-size: $font-size-lg;
        border-bottom: 1px solid $border-base;
        line-height: $height-base;
        margin: 15px 0;
        color: #777;
    }

    > .u-formitem, fieldset > .u-formitem {
        @extend .u-formitem-block;
        min-height: $height-base;
        margin-bottom: 1em;
    }
}
.m-module{
    border:1px solid #8499B3;
}
.m-module h2{
    margin-bottom: 20px;
    padding: 5px 10px;
    border: 1px solid #8499B3;
    background: #8499B3;
    color: #fff;
}