// Name:            Panel
// Description:     面板
// Author:          sensen(rainforest92@126.com)
// ========================================================================

@import "../../core/module/panel.mcss";

// Component:       `m-panel`
// ========================================================================

.m-panel {
    background: white;

    .panel_hd, .panel_ft {
        background: #FAFAFA;
        color: #1B1B1B;
        box-shadow: 0 1px 3px rgba(0,0,0,.3);
    }
    .panel_tt { font-size:14px; font-weight:bold; }

    .panel_bd {
        border: 1px solid rgb(239, 239, 239);
        border-top:0;
    }

    .panel_img {

    }
}