// Name:            Tooltip
// Description:     消息提示
// ========================================================================

@import "../../core/module/popover.mcss";

$arrowColor = rgba(64, 64, 64, 0.85);
$topPadding = 5px 0 8px 0;
$rightPadding = 0 5px 0 8px;
$bottomPadding = 8px 0 5px 0;
$leftPadding = 0 8px 0 5px;

.u-tooltip {
    @extend .u-popover;

    .inner {
        max-width:250px; padding:8px 10px; margin:0;
        color:#fff; text-align:left; text-decoration:none;
        background-color:$arrowColor; border-radius:4px; box-shadow:0 1px 6px rgba(0, 0, 0, 0.2);
    }

    &.top, &.topLeft, &.topRight {
       padding: $topPadding;
       .arrow {
           bottom:3px;
           border-width:5px 5px 0;
           border-top-color:$arrowColor;
       }
    }

   &.left, &.leftTop, &.leftBottom {
       padding: $leftPadding;
       .arrow {
           right:3px;
           border-width:5px 0 5px 5px;
           border-left-color:$arrowColor;
       }
   }

   &.bottom, &.bottomLeft, &.bottomRight {
       padding:$bottomPadding;
       .arrow {
           top:3px;
           border-width:0 5px 5px;
           border-bottom-color:$arrowColor;
       }
   }

   &.right, &.rightTop, &.rightBottom {
       padding: $rightPadding;
       .arrow {
           left:3px;
           border-width:5px 5px 5px 0;
           border-right-color:$arrowColor;
       }
   }

   $topArrow();
   $leftArrow();
   $bottomArrow();
   $rightArrow();
}