.m-subMenu {
    position: relative;
    border-bottom: 1px solid #DFEAF3;
    cursor: pointer;
    color:#999;
    .subItem-icon{
        display: inline-block;
        margin-right: 5px;
    }
    .head {
        position: relative;
        padding: 15px 0 5px 20px;
        font-size: 14px;
        transition: all .4s ease;
        /*&:hover .head_title, &:hover a {
            text-decoration:underline;
            font-weight:bold;
        }*/

        .head_arrow {
            font-size: 14px;
            transition: all .4s ease;
            transform: rotate(0);
            margin-right:10px;
            &.isOpen {
                transform: rotate(180deg);
            }
            &.right{
                position:absolute;
                right:10px;
            }
        }
    }

    .menuItems {
        position: relative;
        list-style: none;
        margin: 0;
        padding: 0;
        font-size: 12px;
    }

    &.active {
        background: #F6F9FC;
        padding-bottom: 5px;
    }
}

.collapse-transition {
  transition: 0.3s height ease-in-out, 0.3s padding-top ease-in-out, 0.3s padding-bottom ease-in-out;
}