// Name:            DatePicker
// Description:     日期选择
// ========================================================================



// Extends:
// ========================================================================
.u-datetimepicker {
    .date-area{
        width:270px;
    }
    .input {
        &-error {
            border-color: $u-formctrl-error-border;
        }
    }
    .btn-area{
        border-top:1px solid #aaa;
        overflow:hidden;
        margin-top:10px;
        .btns {
        margin: 10px 25px 10px;
        float:right;
    }
    }
    
}