// Name:            DatePicker
// Description:     日期选择
// ========================================================================



// Extends:
// ========================================================================
.u-datetimepicker {
    .date-area{
        width:280px;
    }
    .input {
        &-error {
            border-color: $u-formctrl-error-border;
        }
    }
    .btn-area{
        border-top:1px solid #eee;
        overflow:hidden;
        .btns {
        margin: 10px 10px 5px;
        float:right;
    }
    }
    
}