// Name:            Color
// Description:     色块
// Author:          sensen(rainforest92@126.com)
// ========================================================================



// Component:       `u-color`
// ========================================================================

.u-color {
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    background: white;
    color: white;
}



// Color Extends:
// ========================================================================

$u-color-extend_color = ($name, $background) {
    .u-color-#{$name} {
        background: $background;
    }
}

////////////////
// Variables:
// ========================================================================

$u-color_size = 128px;



// Component:       `u-color`
// ========================================================================

.u-color {
    $size: $u-color_size;
    line-height: $u-color_size;
}



// Color Extends:
// ========================================================================

// $u-color-extend_color = (default, $brand-default);
$u-color-extend_color(primary, $brand-primary);
$u-color-extend_color(info, $brand-info);
$u-color-extend_color(success, $brand-success);
$u-color-extend_color(warning, $brand-warning);
$u-color-extend_color(error, $brand-error);