// Name:            DateTimePicker
// Description:     自动提示
// Author:          sensen(rainforest92@126.com)
// ========================================================================



// Extends:
// ========================================================================

.u-datetimepicker {
    .u-timepicker {
        margin: 4px 0;
    }
}

/* Disabled */
.u-datetimepicker.z-dis {}


///////////////////////
.u-datetimepicker {

    .u-timepicker {
        margin: 4px 0;
    }

    .dropdown_bd{
        width: auto;
    }
}

/* Disabled */
.u-datetimepicker.z-dis {}