// Name:            GridView
// Description:     网格视图
// Author:          sensen(rainforest92@126.com)
// ========================================================================



// Component:       `m-gridview`
// ========================================================================
.m-gridview {
    $clearfix();

    .gridview_item {
        float: left;
    }
}


/////////////////
.m-gridview {
    background: $u-formctrl_background;
    color: $u-formctrl_color;

    .gridview_item {
        margin: 4px;
        padding: 6px;
        width: 30%;
        $border: #ccc;
    }
}