// Name:            Text
// Description:     文本
// Author:          sensen(rainforest92@126.com)
// ========================================================================



// Component:       `u-text`
// ========================================================================

.u-text {}
.u-text_unlink{
    display: inline;
    text-decoration: none;
    color: initial;
    cursor: default;
}
.u-text_unlink:hover{
    text-decoration: none;
}


// Size Extends:
// ========================================================================

$u-text-extend_size = ($name, $font-size, $line-height_ = null) {
    .u-text-#{$name} {
        font-size: $font-size;
        @if($line-height_) {line-height: $line-height_;}
    }
}



// Color Extends:
// ========================================================================

$u-text-extend_color = ($name, $color) {
    .u-text-#{$name} {
        color: $color;
    }
}


/////////////////////////////
// Size Extends:
// ========================================================================

$u-text-extend_size(xs, 10px, 12px);
$u-text-extend_size(sm, 12px, 16px);
$u-text-extend_size(lg, 20px, 24px);
$u-text-extend_size(xl, 24px, 32px);



// Color Extends:
// ========================================================================

$u-text-extend_color(primary, $brand-primary);
$u-text-extend_color(success, $brand-success);
$u-text-extend_color(warning, $brand-warning);
$u-text-extend_color(error, $brand-error);
$u-text-extend_color(inverse, #fff);
$u-text-extend_color(muted, #999);