// Name:            Toolbar
// Description:     工具栏
// Author:          sensen(rainforest92@126.com)
// ========================================================================



// Component:       `m-toolbar`
// ========================================================================

.m-toolbar {
    @extend .f-lsn;
    @extend .f-lsi;

    > li {
        display: inline-block;
        
        > a, > span {
            display: inline-block;
            text-decoration: none;
        }
    }

    > li:hover {
        > a {}
    }
}

.m-toolbar.z-dis {
    > li {
        > a {
            cursor: not-allowed;
        }
    }
}

////////////////////////

.m-toolbar {
    background: #f4f4f4;

    > li {
        > a, > span {
            padding: 2px 12px;
            color: #555;

            small {font-size: 60%; color: #999;}
        }
    }

    > li:hover {
        > a {
            background: #ececec;
        }
    }
    
    > li.z-crt {
        > a {
            background: #e5e5e5;
        }
    }

    > li.toolbar_divider {
        margin: 0px 4px;
        border-left: 1px solid #ccc;
        color: transparent;
        text-indent: -10px;
        line-height: 1;
    }
}

.m-toolbar.z-dis {
    > li {
        > a {
            background: transparent;
            color: #999;
        }
    }
}