// Name:            FormItem
// Description:     表单项
// Author:          sensen(rainforest92@126.com)
// ========================================================================

@import "../../core/unit/formItem.mcss";

// Component:       `u-formitem`
// ========================================================================

.u-formitem {
    .formitem_rqr {
        color: $brand-error;
    }
    .formitem_tt {
        padding: 0;
        text-align: left;
        font-size: 12px;
    }
}

.u-formitem-block {

    .formitem_text {
        line-height: $u-formctrl_height;
    }
}