$unit-length = 50;
$margin = 25;

.m-upload {
    line-height: 1.6;
    ul {
        margin: 0;
        padding: 0;
        li {
            list-style: none;
        }
    }
    .u-fileitem, .u-input-wrapper {
        display: inline-block;
        vertical-align: top;
    }
    .u-fileitem {
        width: $unit-length + px;
    }
    .u-input-wrapper {
        text-align: center;
        .u-input-btn {
            display: inline-block;
            width: 50px;
            height: 50px;
            vertical-align: top;
            border: 1px dashed #ccc;
            border-radius: 2px;
            box-sizing: border-box;
            font-size: 12px;
            cursor: pointer;
            .u-input-content {
                position: relative;
                display: inline-block;
                width: 100%;
                vertical-align: middle;
                z-index: -1;
                .u-icon {
                    display: inline-block;
                    width: 100%;
                    font-size: 12px;
                    color: #666;
                }
            }
            &:before {
                content: "";
                display: inline-block;
                height: 100%;
                vertical-align: middle;
            }
            &.dragover {
                background-color: rgba(32, 159, 255, .06);
                border: 1px dashed #20a0ff;
            }
        }
        .u-input-info {
            margin-top: 4px;
            font-size: 12px;
            color: #F86B6B;
        }
    }
}
