// ========================================================================
// Name:            Check
// Component:       `u-check`
// Description:     多选按钮
// Author:          sensen(rainforest92@126.com)
// ========================================================================


$u-check_box_size = 13px;

.u-check {
    display:inline-block;
    cursor: pointer;
    $user-select: none;
    white-space:nowrap;
    font-size: 12px;
    line-height: 32px;
    .check_box {
        display: inline-block;
        position: relative;
        overflow: hidden;
        text-align: center;
        margin-right: 8px;
        $size: $u-check_box_size;
        line-height: $u-check_box_size - 1;
        vertical-align: text-top;
        background: white;
        color: #E61438;
        $border: $u-formctrl_border;
        .u-icon {
            display: none;
            font-size: 13px;
            line-height: 13px;
        }
    }
}


/* Checked */
.u-check.z-chk {
    .check_box {
        $border: #E61438;
        .u-icon {
            display: inline-block;
        }
    }
}

/* Indetermined */
.u-check.z-part {
    .check_box {
        $border: #E61438;
        .u-icon {
            display: inline-block;
            &:before {
                content: "\e91b";
            }
        }
    }
}

/* Disabled */
.u-check.z-dis {
    cursor: not-allowed;
    .check_box {
        color: $u-formctrl-disabled_background;
        $border: $u-formctrl-disabled_background;
    }
}



// Extends:         `u-check-block`
// ========================================================================

.u-check-block {
    display: block;
    margin-bottom: 10px;
}


// Size Extends:
// ========================================================================

$u-formctrl-extend_size = ($name, $padding, $height, $font-size = null, $border-radius_ = null) {
    .u-input.#{$name} {
        padding: $padding;
        height: $height;
        @if($font-size) {font-size: $font-size;}
        @if($border-radius_) {$border-radius: $border-radius_;}
    }
}

$u-formctrl-extend_width = ($name, $width) {
    .u-input.#{$name}w {
        display:inline-block;
        width: $width;
        vertical-align:top;
    }
}

$u-formctrl-extend_size(sm, $u-formctrl-sm_padding, $u-formctrl-sm_height, $u-formctrl-sm_font-size);
$u-formctrl-extend_size(lg, $u-formctrl-lg_padding, $u-formctrl-lg_height, $u-formctrl-lg_font-size);

$u-formctrl-extend_width(sm, 80px);
$u-formctrl-extend_width(md, 160px);
$u-formctrl-extend_width(lg, 300px);
