// Name:            Textarea2
// Description:     多行输入扩展
// Author:          sensen(rainforest92@126.com)
// ========================================================================



// Component:       `u-textarea2`
// ========================================================================

.u-textarea2 {
    display: inline-block;
    position: relative;
    width:100%;
    vertical-align:top;

    .textarea2_placeholder {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }

    .textarea2_len {
        font-size:12px;
        color:#999;
    }
}


//////////////////////////////

.u-textarea2 {
    .textarea2_placeholder {
        color: $u-formctrl_placeholder_color;
        padding: $u-formctrl_padding;
        border-left: 1px solid transparent;
    }
}