.m-menuItem {
   position: relative;
   line-height: 30px;
   height:30px;
   font-size:14px;
   padding-left:50px;
   transition: all .3s ease-in;
   color:#333;
   &:hover {
      background:#eee;
   }
   &.active {
      color: #fff;
      background:$brand-primary;
      font-weight: bold;
      a { color: #fff; }
      /*&:before {
        position: absolute;
        width: 2px;
        height: 10px;
        background: #D9244E;
        content: '';
        top: 8px;
        left: 48px;
      }*/
   }

   &:first-child {
     padding-top: 0;

     &:before {
        top: 0;
     }
   }
}